# Grants_and_Scholarships_2011.xlsx  (year=2011, guessed section=grants)

## sheet: '2011_Grants and Scholarships'  dims=A1:AM207 max_row=207 max_col=39
  r0: ['School Name', 'Reporting Year', 'Total # of students', 'Full-Time Total # of students', '%Full-Time Total # of students', 'Part-Time Total # of students', '%Part-Time Total # of students', 'Total # receiving grants', '%Total # receiving grants', 'Full-Time Total # receiving grants', '% Full-Time Total # receiving grants', 'Part-Time Total # receiving grants', '%Part-Time Total # receiving grants', 'Total Less than 1/2 tuition', '% Total Less than 1/2 tuition', 'Full-Time Less than 1/2 tuition', '%Full-Time Less than 1/2 tuition', 'Part-Time Less than 1/2 tuition', '%Part-Time Less than 1/2 tuition', 'Total Half to full tuition', '%Total Half to full tuition', 'Full-Time Half to full tuition', '%Full-Time Half to full tuition', 'Part-Time Half to full tuition', '%Part-Time Half to full tuition', 'Total Full tuition', '%Total Full tuition', 'Full-Time Full tuition', '%Full-Time Full tuition', 'Part-Time Full tuition', '%Part-Time Full tuition', 'Total More than full tuition', '%Total More than full tuition', 'Full-Time More than full tuition', '%Full-Time More than full tuition', 'Part-Time More than full tuition', '%Part-Time More than full tuition', 'Full-Time Median grant amount', 'Part-Time Median grant amount']
  r1: ['AKRON, UNIVERSITY OF', '2011', '506', '279', '55.1', '227', '44.9', '247', '48.8', '177', '63.4', '70', '30.8', '90', '17.8', '55', '19.7', '35', '15.4', '78', '15.4', '63', '22.6', '15', '6.6', '3', '0.6', '3', '1.1', '0', '0', '76', '15', '56', '20.1', '20', '8.8', '$15,738', '$5,744']
  r2: ['ALABAMA, UNIVERSITY OF', '2011', '509', '509', '100', '0', '0', '235', '46.2', '235', '46.2', '0', '0', '71', '13.9', '71', '13.9', '0', '0', '83', '16.3', '83', '16.3', '0', '0', '13', '2.6', '13', '2.6', '0', '0', '68', '13.4', '68', '13.4', '0', '0', '$14,000', '$0']
  r3: ['ALBANY LAW SCHOOL', '2011', '720', '697', '96.8', '23', '3.2', '244', '33.9', '236', '33.9', '8', '34.8', '113', '15.7', '111', '15.9', '2', '8.7', '123', '17.1', '117', '16.8', '6', '26.1', '5', '0.7', '5', '0.7', '0', '0', '3', '0.4', '3', '0.4', '0', '0', '$20,000', '$15,000']
  r4: ['AMERICAN UNIVERSITY', '2011', '1503', '1243', '82.7', '260', '17.3', '492', '32.7', '470', '37.8', '22', '8.5', '451', '30', '429', '34.5', '22', '8.5', '14', '0.9', '14', '1.1', '0', '0', '18', '1.2', '18', '1.4', '0', '0', '9', '0.6', '9', '0.7', '0', '0', '$10,000', '$5,000']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2011', '313', '313', '100', '0', '0', '50', '16', '50', '16', '0', '0', '14', '4.5', '14', '4.5', '0', '0', '23', '7.3', '23', '7.3', '0', '0', '13', '4.2', '13', '4.2', '0', '0', '0', '0', '0', '0', '0', '0', '$14,000', '$0']
  r6: ['ARIZONA STATE UNIVERSITY', '2011', '614', '614', '100', '0', '0', '322', '52.4', '322', '52.4', '0', '0', '194', '31.6', '194', '31.6', '0', '0', '98', '16', '98', '16', '0', '0', '19', '3.1', '19', '3.1', '0', '0', '11', '1.8', '11', '1.8', '0', '0', '$10,000', '$0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2011', '724', '514', '71', '210', '29', '411', '56.8', '312', '60.7', '99', '47.1', '390', '53.9', '296', '57.6', '94', '44.8', '19', '2.6', '15', '2.9', '4', '1.9', '0', '0', '0', '0', '0', '0', '2', '0.3', '1', '0.2', '1', '0.5', '$7,000', '$5,500']
