# Curricular_Offerings_2011.xlsx  (year=2011, guessed section=curriculum)

## sheet: '2011_Curriculum'  dims=A1:AE206 max_row=206 max_col=31
  r0: ['School Name', 'Reporting Year', 'Full-Time Typical first-year section size', 'Part-Time Typical first-year section size', 'Full-Time-Is there typically a small section of the first-year class, other than Legal writing, taught by full-time faculty', 'Part-Time-Is there typically a small section of the first-year class, other than Legal writing, taught by full-time faculty', 'Full-Time If yes,typical size offered last year', 'Part-Time If yes,typical size offered last year', '# of class room course titles beyond 1st year curriculum', 'Under 25 Number of upper division classroom course sections', '25-49 Number of upper division classroom course sections', '50-74 Number of upper division classroom course sections', '75-99 Number of upper division classroom course sections', '100+ Number of upper division classroom course sections', '# of seminars', '# of seminar positions available', 'Full-Time # of seminar positions filled', 'Part-Time # of seminar positions filled', '# of positions available in simulation courses', 'Full-Time # of positions filled in simulation courses', 'Part-Time # of positions filled in simulation courses', '# of positions available in faculty supervised clinical courses', 'Full-Time # of faculty supervised clinical positions filled', 'Part-Time # of faculty supervised clinical positions filled', 'Full-Time # involved in field placements', 'Part-Time # involved in field placements', 'Full-Time # involved in law journals', 'Part-Time # involved in law journals', 'Full-Time # involved in moot court or trial competitions', 'Part-Time # involved in moot court or trial competitions', '# of credit hours required to graduate']
  r1: ['AKRON, UNIVERSITY OF', '2011', '56', '63', 'Y', 'Y', '26', '22', '87', '80', '26', '15', '1', '0', '36', '788', '231', '145', '590', '253', '141', '375', '63', '19', '38', '13', '44', '20', '27', '5', '88']
  r2: ['ALABAMA, UNIVERSITY OF', '2011', '55', '0', 'N', '', '0', '0', '126', '122', '29', '6', '2', '4', '16', '199', '189', '0', '487', '402', '0', '154', '146', '0', '93', '0', '128', '0', '116', '0', '90']
  r3: ['ALBANY LAW SCHOOL', '2011', '59', '0', 'N', 'N', '0', '0', '121', '68', '24', '15', '7', '2', '46', '1012', '716', '0', '594', '426', '0', '112', '98', '0', '192', '0', '172', '0', '25', '0', '87']
  r4: ['AMERICAN UNIVERSITY', '2011', '79', '91', 'Y', 'N', '45', '0', '297', '253', '61', '45', '5', '0', '144', '2055', '1064', '549', '1025', '381', '392', '223', '209', '14', '312', '18', '321', '10', '46', '5', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2011', '147', '0', 'Y', '', '62', '0', '44', '18', '10', '3', '10', '0', '7', '140', '94', '0', '533', '434', '0', '0', '0', '0', '124', '0', '48', '0', '35', '0', '90']
  r6: ['ARIZONA STATE UNIVERSITY', '2011', '60', '0', 'Y', '', '33', '0', '139', '86', '32', '4', '8', '0', '66', '900', '846', '0', '258', '235', '0', '176', '171', '0', '282', '0', '86', '0', '251', '0', '89']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2011', '62', '58', 'N', 'N', '0', '0', '60', '95', '30', '15', '0', '0', '5', '100', '46', '31', '200', '88', '44', '180', '65', '8', '127', '14', '45', '20', '8', '3', '87']
