# Attrition_2011.xlsx  (year=2011, guessed section=attrition)

## sheet: '2011_J.D. Attrition'  dims=A1:R207 max_row=207 max_col=18
  r0: ['School Name', 'Reporting Year', '#1st Year Academic', '#1st Year Other', '#1st Year Total', '%1st Year', '#2nd Year Academic', '#2nd Year Other', '#2nd Year Total', '%2nd Year', '#3rd Year Academic', '#3rd Year Other', '#3rd Year Total', '%3rd Year', '#4th Year Academic', '#4th Year Other', '#4th Year Total', '%4th Year']
  r1: ['AKRON, UNIVERSITY OF', '2011', '12', '17', '29', '14.4', '2', '4', '6', '3.2', '0', '1', '1', '1.3', '0', '1', '1', '2.5']
  r2: ['ALABAMA, UNIVERSITY OF', '2011', '4', '20', '24', '14.7', '0', '2', '2', '1.1', '0', '0', '0', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '2011', '3', '4', '7', '2.9', '0', '18', '18', '7.6', '0', '0', '0', '0', '0', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '2011', '0', '55', '55', '10.9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2011', '12', '5', '17', '13.9', '0', '8', '8', '8.1', '0', '0', '0', '0', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '2011', '1', '6', '7', '3.7', '0', '8', '8', '3.9', '0', '1', '1', '0.5', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2011', '22', '34', '56', '11.8', '7', '5', '12', '8.8', '0', '1', '1', '1', '0', '0', '0', '0']
