# First_Year_Class_2012.xlsx  (year=2012, guessed section=UNKNOWN)

## sheet: '2012_GPA and LSAT Scores'  dims=A1:AC204 max_row=204 max_col=29
  r0: ['School Name', 'Reporting Year', '# Of Apps Full-Time', '# Of Apps Part-Time', '# Of Apps Total', '# Of Offers Full-Time', '# Of Offers Part-Time', '# Of Offers Total', '# Of Matriculants Full-Time', '# Of Matriculants Part-Time', '# Of Matriculants Total', '75th Percentile GPA Full-Time', '75th Percentile GPA Part-Time', '75th Percentile GPA Total', '50th Percentile GPA Full-Time', '50th Percentile GPA Part-Time', '50th Percentile GPA Total', '25th Percentile GPA Full-Time', '25th Percentile GPA Part-Time', '25th Percentile GPA Total', '75th Percentile LSAT Full-Time', '75th Percentile LSAT Part-Time', '75th Percentile LSAT Total', '50th Percentile LSAT Full-Time', '50th Percentile LSAT Part-Time', '50th Percentile LSAT Total', '25th Percentile LSAT Full-Time', '25th Percentile LSAT Part-Time', '25th Percentile LSAT Total']
  r1: ['AKRON, UNIVERSITY OF', '2012', '1,222', '224', '1,446', '556', '160', '716', '99', '66', '165', '3.69', '3.54', '3.64', '3.45', '3.21', '3.37', '3.14', '2.85', '3.01', '157', '155', '156', '154', '151', '153', '153', '148', '151']
  r2: ['ALABAMA, UNIVERSITY OF', '2012', '1,679', '0', '1,679', '423', '0', '423', '149', '0', '149', '3.94', '0.0', '3.94', '3.83', '0.0', '3.83', '3.31', '0.0', '3.31', '167', '0', '167', '165', '0', '165', '158', '0', '158']
  r3: ['ALBANY LAW SCHOOL', '2012', '1,771', '0', '1,771', '1,220', '0', '1,220', '196', '0', '196', '3.55', '0.0', '3.55', '3.32', '0.0', '3.32', '3.02', '0.0', '3.02', '155', '0', '155', '152', '0', '152', '149', '0', '149']
  r4: ['AMERICAN UNIVERSITY', '2012', '5,390', '638', '6,028', '1,776', '186', '1,962', '401', '90', '491', '3.58', '3.55', '3.58', '3.44', '3.45', '3.44', '3.19', '3.11', '3.18', '162', '159', '162', '159', '156', '159', '156', '153', '156']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2012', '860', '0', '860', '607', '0', '607', '75', '0', '75', '3.51', '0.0', '3.51', '2.94', '0.0', '2.94', '2.73', '0.0', '2.73', '149', '0', '149', '146', '0', '146', '143', '0', '143']
  r6: ['ARIZONA STATE UNIVERSITY', '2012', '1,865', '0', '1,865', '625', '0', '625', '151', '0', '151', '3.82', '0.0', '3.82', '3.65', '0.0', '3.65', '3.3', '0.0', '3.3', '165', '0', '165', '163', '0', '163', '161', '0', '161']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2012', '2,158', '297', '2,455', '1,851', '235', '2,086', '330', '117', '447', '3.3', '3.31', '3.3', '2.94', '3.0', '2.96', '2.53', '2.62', '2.55', '150', '149', '150', '146', '144', '145', '142', '141', '141']
