# Curricular_Offerings_2012.xlsx  (year=2012, guessed section=curriculum)

## sheet: '2012_Curriculum'  dims=A1:Y207 max_row=207 max_col=25
  r0: ['School Name', 'Reporting Year', 'Full-Time Typical first-year section size', 'Part-Time Typical first-year section size', 'Number of classroom course titles beyond first-year curriculum', 'Under 25 Number of upper division classroom course sections', '25-49 Number of upper division classroom course sections', '50-74 Number of upper division classroom course sections', '75-99 Number of upper division classroom course sections', '100+ Number of upper division classroom course sections', 'Number of positions available in simulation courses', 'Full-Time Number of simulation positions filled', 'Part-Time Number of simulation positions filled', 'Number of positions available in faculty supervised clinical courses', 'Full-Time Number of faculty supervised clinical positions filled', 'Part-Time Number of faculty supervised clinical positions filled', 'Full-Time Number of field placement positions filled', 'Part-Time Number of field placement positions filled', 'Full-Time Number of students who enrolled in independent study', 'Part-Time Number of students who enrolled in independent study', 'Full-Time Number of students who participated in law journals', 'Part-Time Number of students who participated in law journals', 'Full-Time Number of students who participated in interschool skills competitions', 'Part-Time Number of students who participated in interschool skills competitions', 'Number of credit hours required to graduate']
  r1: ['AKRON, UNIVERSITY OF', '2012', '53', '60', '97', '81', '36', '12', '0', '0', '790', '369', '196', '60', '13', '5', '83', '27', '4', '5', '50', '15', '26', '9', '88']
  r2: ['ALABAMA, UNIVERSITY OF', '2012', '50', '0', '176', '122', '30', '8', '1', '1', '395', '303', '0', '115', '111', '0', '112', '0', '58', '0', '126', '0', '102', '0', '90']
  r3: ['ALBANY LAW SCHOOL', '2012', '60', '0', '113', '94', '38', '12', '5', '2', '528', '320', '0', '113', '113', '0', '145', '0', '35', '0', '150', '0', '23', '0', '87']
  r4: ['AMERICAN UNIVERSITY', '2012', '80', '90', '324', '364', '62', '44', '5', '0', '938', '558', '147', '226', '210', '16', '510', '17', '193', '40', '386', '16', '71', '11', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2012', '144', '0', '43', '28', '12', '0', '10', '0', '609', '350', '0', '0', '0', '0', '95', '0', '1', '0', '11', '0', '17', '0', '90']
  r6: ['ARIZONA STATE UNIVERSITY', '2012', '55', '0', '161', '133', '35', '9', '6', '1', '316', '289', '0', '177', '177', '0', '295', '0', '68', '0', '92', '0', '264', '0', '88']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2012', '70', '70', '66', '139', '46', '23', '3', '0', '310', '229', '44', '120', '73', '10', '208', '23', '95', '17', '140', '11', '14', '2', '87']
