# Attrition_2013.xlsx  (year=2013, guessed section=attrition)

## sheet: '2013_J.D. Attrition'  dims=A1:R207 max_row=207 max_col=18
  r0: ['School Name', 'Reporting Year', '#1st Year Academic', '#1st Year Other', '#1st Year Total', '%1st Year', '#2nd Year Academic', '#2nd Year Other', '#2nd Year Total', '%2nd Year', '#3rd Year Academic', '#3rd Year Other', '#3rd Year Total', '%3rd Year', '#4th Year Academic', '#4th Year Other', '#4th Year Total', '%4th Year']
  r1: ['AKRON, UNIVERSITY OF', '2013', '10', '16', '26', '14.4', '1', '7', '8', '5.3', '0', '5', '5', '3.8', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '2013', '2', '9', '11', '7.3', '1', '4', '5', '3', '0', '1', '1', '0.6', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '2013', '12', '4', '16', '7.9', '0', '7', '7', '3.5', '0', '0', '0', '0', '0', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '2013', '3', '85', '88', '17.8', '0', '3', '3', '0.6', '0', '1', '1', '0.2', '0', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2013', '8', '7', '15', '19.2', '1', '2', '3', '3', '0', '0', '0', '0', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '2013', '1', '1', '2', '1.3', '0', '10', '10', '4.8', '0', '3', '3', '1.4', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2013', '34', '20', '54', '10.6', '14', '92', '106', '31.6', '0', '2', '2', '0.8', '0', '0', '0', '0']
