# Faculty_Resources_2013.xlsx  (year=2013, guessed section=faculty)

## sheet: '2013_Faculty and Administrator'  dims=A1:AP207 max_row=207 max_col=42
  r0: ['School Name', 'Reporting Year', 'Full-Time Fall Total', 'Full-Time Spring Total', 'Full-Time Fall Men', 'Full-Time Spring Men', 'Full-Time Fall Women', 'Full-Time Spring Women', 'Full-Time Fall Minorities', 'Full-Time Spring Minorities', 'Other Fall Total', 'Other Spring Total', 'Other Fall Men', 'Other Spring Men', 'Other Fall Women', 'Other Spring Women', 'Other Fall Minorities', 'Other Spring Minorities', 'Deans, librarians & others who teach Fall Total', 'Deans, librarians & others who teach Spring Total', 'Deans, librarians & others who teach Fall Men', 'Deans, librarians & others who teach Spring Men', 'Deans, librarians & others who teach Fall Women', 'Deans, librarians & others who teach Spring Women', 'Deans, librarians & others who teach Fall Minorities', 'Deans, librarians & others who teach Spring Minorities', 'Part-Time Fall Total', 'Part-Time Spring Total', 'Part-Time Fall Men', 'Part-Time Spring Men', 'Part-Time Fall Women', 'Part-Time Spring Women', 'Part-Time Fall Minorities', 'Part-Time Spring Minorities', 'Total Fall', 'Total Spring', 'Total Fall Men', 'Total Spring Men', 'Total Fall Women', 'Total Spring Women', 'Total Fall Minorities', 'Total Spring Minorities']
  r1: ['AKRON, UNIVERSITY OF', '2013', '27', '32', '17', '19', '10', '13', '3', '3', '0', '2', '0', '1', '0', '1', '0', '0', '6', '5', '1', '2', '5', '3', '1', '0', '16', '26', '13', '19', '3', '7', '1', '2', '49', '65', '31', '41', '18', '24', '5', '5']
  r2: ['ALABAMA, UNIVERSITY OF', '2013', '38', '35', '23', '22', '15', '13', '7', '5', '7', '5', '2', '1', '5', '4', '0', '0', '5', '7', '4', '4', '1', '3', '1', '1', '38', '43', '25', '37', '13', '6', '2', '1', '88', '90', '54', '64', '34', '26', '10', '7']
  r3: ['ALBANY LAW SCHOOL', '2013', '35', '41', '19', '21', '16', '20', '6', '6', '1', '1', '0', '0', '1', '1', '1', '1', '8', '7', '1', '1', '7', '6', '2', '2', '17', '31', '11', '20', '6', '11', '1', '3', '61', '80', '31', '42', '30', '38', '10', '12']
  r4: ['AMERICAN UNIVERSITY', '2013', '103', '104', '54', '54', '49', '50', '20', '24', '10', '11', '3', '4', '7', '7', '3', '3', '1', '1', '1', '1', '0', '0', '1', '1', '140', '161', '100', '107', '40', '54', '16', '14', '254', '277', '158', '166', '96', '111', '40', '42']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2013', '16', '15', '10', '12', '6', '3', '3', '3', '1', '0', '1', '0', '0', '0', '0', '0', '3', '2', '2', '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '1', '0', '0', '20', '18', '13', '13', '7', '5', '3', '3']
  r6: ['ARIZONA STATE UNIVERSITY', '2013', '49', '48', '31', '33', '18', '15', '8', '7', '5', '4', '4', '3', '1', '1', '1', '1', '7', '7', '2', '2', '5', '5', '0', '0', '64', '51', '50', '40', '14', '11', '4', '1', '125', '110', '87', '78', '38', '32', '13', '9']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2013', '34', '38', '14', '15', '20', '23', '14', '14', '0', '0', '0', '0', '0', '0', '0', '0', '7', '7', '2', '1', '5', '6', '4', '4', '35', '26', '19', '18', '16', '8', '6', '5', '76', '71', '35', '34', '41', '37', '24', '23']
