# Curricular_Offerings_2013.xlsx  (year=2013, guessed section=curriculum)

## sheet: '2013_Curriculum'  dims=A1:AA207 max_row=207 max_col=27
  r0: ['School Name', 'Reporting Year', 'Full-Time Typical first-year section size', 'Part-Time Typical first-year section size', '# of classroom course titles beyond first-year curriculum', 'Under 25 # of upper division classroom course sections', '25-49 # of upper division classroom course sections', '50-74 # of upper division classroom course sections', '75-99 # of upper division classroom course sections', '100+ # of upper division classroom course sections', '# of positions available in simulation courses', 'Full-Time # of simulation positions filled', 'Part-Time # of simulation positions filled', 'Full-Time # of seminar positions filled', 'Part-Time # of seminar positions filled', '# of positions available in faculty supervised clinical courses', 'Full-Time # of faculty supervised law clinic positions filled', 'Part-Time # of faculty supervised law clinic positions filled', 'Full-Time # of field placement positions filled', 'Part-Time # of field placement positions filled', 'Full-Time # of students who enrolled in independent study', 'Part-Time # of students who enrolled in independent study', 'Full-Time # of students who participated in law journals', 'Part-Time # of students who participated in law journals', 'Full-Time # of students who participated in interschool skills competitions', 'Part-Time # of students who participated in interschool skills competitions', '# of credit hours required to graduate']
  r1: ['AKRON, UNIVERSITY OF', '2013', '52', '53', '109', '133', '35', '6', '1', '0', '735', '328', '174', '0', '0', '315', '54', '24', '41', '19', '2', '2', '87', '20', '12', '6', '88']
  r2: ['ALABAMA, UNIVERSITY OF', '2013', '52', '0', '184', '147', '29', '9', '1', '0', '546', '376', '0', '0', '0', '153', '138', '0', '93', '0', '41', '0', '122', '0', '53', '0', '90']
  r3: ['ALBANY LAW SCHOOL', '2013', '55', '0', '109', '105', '25', '13', '6', '0', '576', '273', '0', '0', '0', '96', '78', '0', '150', '0', '61', '0', '132', '0', '19', '0', '87']
  r4: ['AMERICAN UNIVERSITY', '2013', '82', '90', '329', '356', '56', '19', '5', '2', '930', '710', '114', '0', '0', '240', '231', '9', '458', '18', '183', '17', '418', '19', '75', '14', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2013', '59', '3', '55', '36', '12', '0', '9', '0', '400', '251', '0', '0', '0', '0', '0', '0', '89', '0', '9', '0', '13', '0', '8', '0', '90']
  r6: ['ARIZONA STATE UNIVERSITY', '2013', '44', '0', '163', '137', '35', '8', '5', '0', '149', '138', '0', '0', '0', '176', '164', '0', '286', '0', '118', '0', '90', '0', '238', '0', '88']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2013', '48', '28', '83', '187', '50', '28', '0', '0', '385', '259', '55', '0', '0', '150', '107', '9', '267', '47', '134', '23', '106', '12', '17', '3', '87']
