# The_Basics_Academic_Calendar_2014.xlsx  (year=2014, guessed section=UNKNOWN)

## sheet: '2014_The Basics'  dims=A1:L207 max_row=207 max_col=12
  r0: ['School Name', 'Reporting Year', 'Type of school', 'Term', 'Application Deadline1', 'Application Deadline2', 'Application Deadline3', 'Application Fee', 'Financial Aid Deadline1', 'Financial Aid Deadline2', 'Financial Aid Deadline3', 'Can first year start other than fall?']
  r1: ['AKRON, UNIVERSITY OF', '2014', 'PUBLIC    ', 'Semester  ', '3/31/2015 ', '          ', '          ', '$ 0       ', '3/31/2014 ', '', '', 'No  ']
  r2: ['ALABAMA, UNIVERSITY OF', '2014', 'PUBLIC    ', 'Semester  ', '          ', '          ', '          ', '$ 40      ', '', '', '', 'No  ']
  r3: ['ALBANY LAW SCHOOL', '2014', 'PRIVATE   ', 'Semester  ', '6/1/2015  ', '          ', '          ', '$ 0       ', '', '', '', 'No  ']
  r4: ['AMERICAN UNIVERSITY', '2014', 'PRIVATE   ', 'Semester  ', '3/1/2016  ', '          ', '          ', '$ 70      ', '3/1/2016  ', '3/1/2016  ', '3/1/2016  ', 'No  ']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2014', 'PRIVATE   ', 'Semester  ', '8/15/2015 ', '          ', '          ', '$ 0       ', '', '7/1/2015  ', '', 'No  ']
  r6: ['ARIZONA STATE UNIVERSITY', '2014', 'PUBLIC    ', 'Semester  ', '11/15/2015', '2/1/2016  ', '          ', '$ 65      ', '3/15/2016 ', '', '', 'No  ']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2014', 'PRIVATE   ', 'Semester  ', '1/15/2015 ', '3/15/2015 ', '8/15/2015 ', '$ 0       ', '', '', '', 'Yes ']
