# Curricular_Offerings_2014.xlsx  (year=2014, guessed section=curriculum)

## sheet: '2014_Curriculum'  dims=A1:AA204 max_row=204 max_col=27
  r0: ['School Name', 'Reporting Year', 'Full-Time Typical first-year section size', 'Part-Time Typical first-year section size', '# of classroom course titles beyond first-year curriculum', 'Under 25 # of upper division classroom course sections', '25-49 # of upper division classroom course sections', '50-74 # of upper division classroom course sections', '75-99 # of upper division classroom course sections', '100+ # of upper division classroom course sections', '# of positions available in simulation courses', 'Full-Time # of simulation positions filled', 'Part-Time # of simulation positions filled', 'Full-Time # of seminar positions filled', 'Part-Time # of seminar positions filled', '# of positions available in faculty supervised clinical courses', 'Full-Time # of faculty supervised law clinic positions filled', 'Part-Time # of faculty supervised law clinic positions filled', 'Full-Time # of field placement positions filled', 'Part-Time # of field placement positions filled', 'Full-Time # of students who enrolled in independent study', 'Part-Time # of students who enrolled in independent study', 'Full-Time # of students who participated in law journals', 'Part-Time # of students who participated in law journals', 'Full-Time # of students who participated in interschool skills competitions', 'Part-Time # of students who participated in interschool skills competitions', '# of credit hours required to graduate']
  r1: ['AKRON, UNIVERSITY OF', '2014', '54', '43', '97', '93', '32', '11', '1', '0', '623', '339', '166', '146', '92', '75', '17', '3', '68', '26', '2', '4', '101', '20', '29', '3', '88']
  r2: ['ALABAMA, UNIVERSITY OF', '2014', '50', '0', '165', '161', '22', '7', '3', '2', '396', '294', '0', '179', '0', '146', '130', '0', '76', '0', '42', '0', '152', '0', '55', '0', '90']
  r3: ['ALBANY LAW SCHOOL', '2014', '55', '0', '95', '87', '30', '13', '5', '0', '576', '323', '0', '563', '418', '96', '98', '0', '149', '0', '49', '0', '140', '0', '25', '0', '87']
  r4: ['AMERICAN UNIVERSITY', '2014', '81', '78', '312', '390', '59', '16', '5', '0', '810', '544', '99', '1182', '1743', '240', '225', '12', '447', '14', '172', '11', '425', '21', '66', '2', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2014', '60', '0', '54', '44', '7', '7', '3', '0', '300', '222', '0', '95', '0', '140', '22', '0', '54', '0', '2', '0', '59', '0', '13', '0', '90']
  r6: ['ARIZONA STATE UNIVERSITY', '2014', '49', '0', '161', '143', '32', '12', '2', '2', '411', '407', '0', '545', '0', '204', '169', '0', '265', '0', '123', '0', '117', '0', '54', '0', '88']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2014', '65', '35', '85', '156', '57', '22', '12', '0', '0', '0', '0', '0', '0', '0', '64', '27', '319', '75', '101', '33', '130', '12', '0', '0', '87']
