# Conditional_Scholarships_2014.xlsx  (year=2014, guessed section=grants)

## sheet: '2014_Conditional Scholarships'  dims=A1:I204 max_row=204 max_col=9
  r0: ['School Name', 'Reporting Year', 'Conditional Scholarship', '2013-2014 # Entering With      ', '2013-2014 # Eliminated         ', '2012-2013 # Entering With      ', '2012-2013 # Eliminated         ', '2011-2012 # Entering With      ', '2011-2012 # Eliminated         ']
  r1: ['AKRON, UNIVERSITY OF', '2014', 'Yes', '', '', '', '', '113 ', '89  ']
  r2: ['ALABAMA, UNIVERSITY OF', '2014', 'Yes', '108 ', '38  ', '82  ', '34  ', '48  ', '22  ']
  r3: ['ALBANY LAW SCHOOL', '2014', 'Yes', '102 ', '24  ', '52  ', '8   ', '93  ', '33  ']
  r4: ['AMERICAN UNIVERSITY', '2014', 'Yes', '8   ', '0   ', '8   ', '0   ', '9   ', '0   ']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2014', 'Yes', '26  ', '18  ', '6   ', '3   ', '13  ', '4   ']
  r6: ['ARIZONA STATE UNIVERSITY', '2014', "The school does not award scholarships that may be reduced or eliminated based on law school academic performance other than failure to maintain good academic standing. Therefore, the school does not complete a 'conditional sch\n  \nolarship retention chart.", '', '', '', '', '', '']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2014', 'Yes', '149 ', '66  ', '215 ', '87  ', '194 ', '86  ']
