# Bar_Passage_Rates_2014.xlsx  (year=2014, guessed section=bar_passage)

## sheet: '2014_Bar Passage Rates'  dims=A1:O1362 max_row=1362 max_col=15
  r0: ['School Name', 'Reporting Year', 'Exam Year', 'Jurisdiction', 'Total First-Time Takers', 'Jurisdiction Takers', 'Jurisdiction Passers', 'Pass %', 'State %', 'Diff. %', ' ', 'Composite School Reporting %', 'Composite Avg. School Pass %', 'Composite Avg. State Pass %', 'Composite Avg. Pass Diff. %']
  r1: ['AKRON, UNIVERSITY OF', '2014', '2013', 'Ohio', '161', '148', '124', '83.78%', '86.22%', '-2.44%', ' ', '91.93%', '83.78%', '86.22%', '-2.44%']
  r2: ['AKRON, UNIVERSITY OF', '2013', '2012', 'Ohio', '127', '106', '89', '83.96%', '84.05%', '-0.09%', ' ', '83.46%', '83.96%', '84.05%', '-0.09%']
  r3: ['AKRON, UNIVERSITY OF', '2012', '2011', 'Ohio', '117', '90', '82', '91.11%', '86.34%', '4.77%', ' ', '76.92%', '91.11%', '86.34%', '4.77%']
  r4: ['ALABAMA, UNIVERSITY OF', '2014', '2013', 'Alabama', '155', '93', '91', '97.85%', '86.89%', '10.96%', ' ', '70.97%', '96.36%', '86.12%', '10.24%']
  r5: ['ALABAMA, UNIVERSITY OF', '2014', '2013', 'Tennessee', '155', '9', '8', '88.89%', '85.49%', '3.40%', ' ', '', '', '', '']
  r6: ['ALABAMA, UNIVERSITY OF', '2014', '2013', 'Florida', '155', '8', '7', '87.50%', '77.91%', '9.59%', ' ', '', '', '', '']
  r7: ['ALABAMA, UNIVERSITY OF', '2013', '2012', 'Alabama', '167', '114', '110', '96.49%', '87.56%', '8.93%', ' ', '74.25%', '96.77%', '87.27%', '9.50%']
