# Attrition_2014.xlsx  (year=2014, guessed section=attrition)

## sheet: '2014_J.D. Attrition'  dims=A1:V207 max_row=207 max_col=22
  r0: ['School Name', 'Reporting Year', '#1st Year Academic', '#1st Year Transfer', '#1st Year Other', '#1st Year Total', '%1st Year', '#2nd Year Academic', '#2nd Year Transfer', '#2nd Year Other', '#2nd Year Total', '%2nd Year', '#3rd Year Academic', '#3rd Year Transfer', '#3rd Year Other', '#3rd Year Total', '%3rd Year', '#4th Year Academic', '#4th Year Transfer', '#4th Year Other', '#4th Year Total', '%4th Year']
  r1: ['AKRON, UNIVERSITY OF', '2014', '6', '7', '12', '25', '16.1', '0', '0', '7', '7', '5.1', '0', '0', '4', '4', '2.6', '0', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '2014', '3', '4', '5', '12', '8.3', '1', '1', '1', '3', '2.1', '1', '0', '0', '1', '0.6', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '2014', '10', '0', '3', '13', '7.1', '0', '5', '3', '8', '4.1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '2014', '0', '100', '0', '100', '21.1', '0', '5', '0', '5', '1', '0', '1', '0', '1', '0.2', '0', '0', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2014', '4', '5', '1', '10', '17.2', '1', '0', '2', '3', '4.8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '2014', '0', '0', '3', '3', '2.3', '0', '3', '6', '9', '4.3', '0', '0', '1', '1', '0.4', '0', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2014', '19', '56', '8', '83', '24', '1', '6', '1', '8', '2.6', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
