# Grants_and_Scholarships_2015.xlsx  (year=2015, guessed section=grants)

## sheet: '2015_Grants and Scholarships'  dims=A1:AQ205 max_row=205 max_col=43
  r0: ['School Name', 'Reporting Year', 'Total # of students', 'Full-Time Total # of students', '%Full-Time Total # of students', 'Part-Time Total # of students', '%Part-Time Total # of students', 'Total # receiving grants', '%Total # receiving grants', 'Full-Time Total # receiving grants', '% Full-Time Total # receiving grants', 'Part-Time Total # receiving grants', '%Part-Time Total # receiving grants', 'Total Less than 1/2 tuition', '% Total Less than 1/2 tuition', 'Full-Time Less than 1/2 tuition', '%Full-Time Less than 1/2 tuition', 'Part-Time Less than 1/2 tuition', '%Part-Time Less than 1/2 tuition', 'Total Half to full tuition', '%Total Half to full tuition', 'Full-Time Half to full tuition', '%Full-Time Half to full tuition', 'Part-Time Half to full tuition', '%Part-Time Half to full tuition', 'Total Full tuition', '%Total Full tuition', 'Full-Time Full tuition', '%Full-Time Full tuition', 'Part-Time Full tuition', '%Part-Time Full tuition', 'Total More than full tuition', '%Total More than full tuition', 'Full-Time More than full tuition', '%Full-Time More than full tuition', 'Part-Time More than full tuition', '%Part-Time More than full tuition', 'Full-Time 75th Percentile grant amount', 'Full-Time 50th Per\n  \ncentile grant amount', 'Full-Time 25th Percentile grant amount', 'Part-Time 75th Percentile grant amount', 'Part-Time 50th Percentile grant amount', 'Part-Time 25th Percentile grant amount']
  r1: ['AKRON, UNIVERSITY OF', '2015', '444', '274', '61.7', '170', '38.3', '442', '99.5', '278', '101.5', '164', '96.5', '322', '72.5', '192', '70.1', '130', '76.5', '68', '15.3', '49', '17.9', '19', '11.2', '52', '11.7', '37', '13.5', '15', '8.8', '0', '0', '0', '0', '0', '0', '$23,750', '$17,000', '$10,000', '$15,000', '$10,000', '$6,000']
  r2: ['ALABAMA, UNIVERSITY OF', '2015', '420', '420', '100', '0', '0', '329', '78.3', '329', '78.3', '0', '0', '161', '38.3', '161', '38.3', '0', '0', '124', '29.5', '124', '29.5', '0', '0', '0', '0', '0', '0', '0', '0', '44', '10.5', '44', '10.5', '0', '0', '$26,320', '$15,000', '$6,000', '$0', '$0', '$0']
  r3: ['ALBANY LAW SCHOOL', '2015', '466', '420', '90.1', '46', '9.9', '347', '74.5', '327', '77.9', '20', '43.5', '195', '41.8', '185', '44', '10', '21.7', '117', '25.1', '107', '25.5', '10', '21.7', '28', '6', '28', '6.7', '0', '0', '7', '1.5', '7', '1.7', '0', '0', '$30,000', '$19,000', '$10,000', '$24,750', '$15,000', '$8,250']
  r4: ['AMERICAN UNIVERSITY', '2015', '1366', '1117', '81.8', '249', '18.2', '583', '42.7', '541', '48.4', '42', '16.9', '509', '37.3', '467', '41.8', '42', '16.9', '37', '2.7', '37', '3.3', '0', '0', '37', '2.7', '37', '3.3', '0', '0', '0', '0', '0', '0', '0', '0', '$17,500', '$13,000', '$7,500', '$12,500', '$10,000', '$5,000']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2015', '155', '153', '98.7', '2', '1.3', '84', '54.2', '84', '54.9', '0', '0', '54', '34.8', '54', '35.3', '0', '0', '23', '14.8', '23', '15', '0', '0', '4', '2.6', '4', '2.6', '0', '0', '3', '1.9', '3', '2', '0', '0', '$15,500', '$12,000', '$5,000', '$0', '$0', '$0']
  r6: ['ARIZONA STATE UNIVERSITY', '2015', '576', '576', '100', '0', '0', '320', '55.6', '320', '55.6', '0', '0', '132', '22.9', '132', '22.9', '0', '0', '152', '26.4', '152', '26.4', '0', '0', '18', '3.1', '18', '3.1', '0', '0', '18', '3.1', '18', '3.1', '0', '0', '$27,504', '$20,000', '$9,773', '$0', '$0', '$0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2015', '789', '476', '60.3', '313', '39.7', '476', '60.3', '314', '66', '162', '51.8', '322', '40.8', '203', '42.6', '119', '38', '143', '18.1', '107', '22.5', '36', '11.5', '11', '1.4', '4', '0.8', '7', '2.2', '0', '0', '0', '0', '0', '0', '$12,500', '$7,000', '$2,925', '$8,400', '$4,300', '$2,000']
