# Bar_Passage_Rates_2015.xlsx  (year=2015, guessed section=bar_passage)

## sheet: '2015_Bar Passage Rates'  dims=A1:O1353 max_row=1353 max_col=15
  r0: ['School Name', 'Reporting Year', 'Exam Year', 'Jurisdiction', 'Total First-Time Takers', 'Jurisdiction Takers', 'Jurisdiction Passers', 'Pass %', 'State %', 'Diff. %', ' ', 'Composite School Reporting %', 'Composite Avg. School Pass %', 'Composite Avg. State Pass %', 'Composite Avg. Pass Diff. %']
  r1: ['AKRON, UNIVERSITY OF', '2015', '2014', 'Ohio', '138', '110', '92', '83.64%', '81.13%', '2.51%', ' ', '88.41%', '84.43%', '80.74%', '3.69%']
  r2: ['AKRON, UNIVERSITY OF', '2015', '2014', 'Pennsylvania', '138', '4', '4', '100.00%', '80.85%', '19.15%', ' ', '', '', '', '']
  r3: ['AKRON, UNIVERSITY OF', '2015', '2014', 'Florida', '138', '4', '4', '100.00%', '72.09%', '27.91%', ' ', '', '', '', '']
  r4: ['AKRON, UNIVERSITY OF', '2015', '2014', 'New York', '138', '4', '3', '75.00%', '78.60%', '-3.60%', ' ', '', '', '', '']
  r5: ['AKRON, UNIVERSITY OF', '2014', '2013', 'Ohio', '161', '148', '124', '83.78%', '86.22%', '-2.44%', ' ', '91.93%', '83.78%', '86.22%', '-2.44%']
  r6: ['AKRON, UNIVERSITY OF', '2013', '2012', 'Ohio', '127', '106', '89', '83.96%', '84.05%', '-0.09%', ' ', '83.46%', '83.96%', '84.05%', '-0.09%']
  r7: ['ALABAMA, UNIVERSITY OF', '2015', '2014', 'Alabama', '173', '116', '110', '94.83%', '88.45%', '6.38%', ' ', '80.92%', '95.00%', '86.26%', '8.74%']
