# First_Year_Class_2015.xlsx  (year=2015, guessed section=UNKNOWN)

## sheet: '2015_GPA and LSAT Scores'  dims=A1:AI202 max_row=202 max_col=35
  r0: ['School Name', 'Reporting Year', '# Of Apps Full-Time', '# Of Apps Part-Time', '# Of Apps Total', '# Of Offers Full-Time', '# Of Offers Part-Time', '# Of Offers Total', '# Of Matriculants Full-Time', '# Of Matriculants Part-Time', '# Of Matriculants Total', '75th Percentile GPA Full-Time', '75th Percentile GPA Part-Time', '75th Percentile GPA Total', '50th Percentile GPA Full-Time', '50th Percentile GPA Part-Time', '50th Percentile GPA Total', '25th Percentile GPA Full-Time', '25th Percentile GPA Part-Time', '25th Percentile GPA Total', '# not incl. in GPA percentile calc. Full-Time', '# not incl. in GPA percentile calc. Part-Time', '# not incl. in GPA percentile calc. Total', '75th Percentile LSAT Full-Time', '75th Percentile LSAT Part-Time', '75th Percentile LSAT Total', '50th Percentile LSAT Full-Time', '50th Percentile LSAT Part-Time', '50th Percentile LSAT Total', '25th Percentile LSAT Full-Time', '25th Percentile LSAT Part-Time', '25th Percentile LSAT Total', '# not incl. in LSAT percentile calc. Full-Time', '# not incl. in LSAT percentile calc. Part-Time', '# not incl. in LSAT percentile calc. Total']
  r1: ['AKRON, UNIVERSITY OF', '2015', '651', '400', '1,051', '433', '231', '664', '104', '42', '146', '3.57', '3.49', '3.56', '3.26', '3.25', '3.25', '2.90', '2.86', '2.88', '0', '0', '0', '155', '154', '154', '152', '151', '152', '148', '146', '147', '1', '0', '1']
  r2: ['ALABAMA, UNIVERSITY OF', '2015', '1,584', '0', '1,584', '581', '0', '581', '153', '0', '153', '3.93', '0.00', '3.93', '3.76', '0.00', '3.76', '3.29', '0.00', '3.29', '0', '0', '0', '164', '0', '164', '163', '0', '163', '156', '0', '156', '7', '0', '7']
  r3: ['ALBANY LAW SCHOOL', '2015', '984', '0', '984', '607', '0', '607', '126', '0', '126', '3.54', '0.00', '3.54', '3.23', '0.00', '3.23', '2.98', '0.00', '2.98', '1', '0', '1', '154', '0', '154', '151', '0', '151', '149', '0', '149', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '2015', '4,118', '487', '4,605', '2,457', '270', '2,727', '331', '90', '421', '3.49', '3.42', '3.48', '3.33', '3.03', '3.29', '3.02', '2.80', '2.96', '4', '4', '8', '158', '157', '158', '155', '154', '155', '152', '152', '152', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2015', '328', '0', '328', '132', '0', '132', '33', '0', '33', '3.41', '0.00', '3.41', '3.17', '0.00', '3.17', '2.78', '0.00', '2.78', '0', '0', '0', '150', '0', '150', '146', '0', '146', '142', '0', '142', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '2015', '1,423', '0', '1,423', '616', '0', '616', '215', '0', '215', '3.80', '0.00', '3.80', '3.63', '0.00', '3.63', '3.39', '0.00', '3.39', '3', '0', '3', '163', '0', '163', '161', '0', '161', '158', '0', '158', '6', '0', '6']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2015', '947', '192', '1,139', '726', '110', '836', '210', '57', '267', '3.34', '3.36', '3.34', '2.88', '2.85', '2.88', '2.56', '2.46', '2.54', '4', '3', '7', '148', '148', '148', '144', '143', '143', '140', '141', '140', '2', '0', '2']
