# Curricular_Offerings_2015.xlsx  (year=2015, guessed section=curriculum)

## sheet: '2015_Curriculum'  dims=A1:T202 max_row=202 max_col=20
  r0: ['School Name', 'Reporting Year', 'Typical first-year section size', '# Number of course titles, beyond the first year curriculum, offered last year', 'Under 25 # of upper division classroom course sections', '25-49 # of upper division classroom course sections', '50-74 # of upper division classroom course sections', '75-99 # of upper division classroom course sections', '100+ # of upper division classroom course sections', '# of positions available in simulation courses', '# of simulation positions filled', '# of seminar positions filled', '# Number of law clinics', '# Number of seats available in the law clinics identified in sub-part', '# Number of seats filled in the law clinics identified in sub-part', '# of field placement positions filled', ' # of students who enrolled in independent study', ' # of students who participated in law journals', ' # of students who participated in interschool skills competitions', '# of credit hours required to graduate']
  r1: ['AKRON, UNIVERSITY OF', '2015', '31', '103', '96', '36', '9', '1', '2', '570', '461', '299', '25', '420', '32', '79', '14', '98', '29', '88']
  r2: ['ALABAMA, UNIVERSITY OF', '2015', '45', '157', '138', '17', '6', '3', '1', '251', '212', '173', '15', '118', '105', '67', '40', '154', '95', '90']
  r3: ['ALBANY LAW SCHOOL', '2015', '53', '86', '81', '22', '10', '3', '0', '456', '219', '321', '4', '114', '64', '171', '40', '127', '22', '87']
  r4: ['AMERICAN UNIVERSITY', '2015', '82', '190', '345', '56', '33', '2', '0', '661', '562', '1827', '11', '230', '229', '358', '269', '415', '73', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2015', '50', '44', '31', '10', '3', '0', '0', '220', '144', '106', '13', '130', '28', '46', '3', '42', '20', '90']
  r6: ['ARIZONA STATE UNIVERSITY', '2015', '49', '172', '146', '31', '8', '4', '1', '397', '383', '636', '11', '180', '146', '289', '359', '104', '51', '88']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2015', '38', '106', '193', '47', '9', '0', '0', '945', '687', '68', '8', '140', '101', '380', '145', '114', '17', '87']
