# Attrition_2015.xlsx  (year=2015, guessed section=attrition)

## sheet: '2015_J.D. Attrition'  dims=A1:V205 max_row=205 max_col=22
  r0: ['School Name', 'Reporting Year', '#1st Year Academic', '#1st Year Transfer', '#1st Year Other', '#1st Year Total', '%1st Year', '#2nd Year Academic', '#2nd Year Transfer', '#2nd Year Other', '#2nd Year Total', '%2nd Year', '#3rd Year Academic', '#3rd Year Transfer', '#3rd Year Other', '#3rd Year Total', '%3rd Year', '#4th Year Academic', '#4th Year Transfer', '#4th Year Other', '#4th Year Total', '%4th Year']
  r1: ['AKRON, UNIVERSITY OF', '2015', '2', '4', '7', '13', '10.8', '0', '0', '3', '3', '2.3', '0', '0', '2', '2', '1.4', '0', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '2015', '5', '1', '2', '8', '6', '1', '0', '1', '2', '1.4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '2015', '4', '0', '2', '6', '5', '0', '5', '1', '6', '3.9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '2015', '0', '69', '3', '72', '16.7', '0', '8', '0', '8', '1.8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2015', '10', '4', '3', '17', '32.7', '4', '0', '0', '4', '9.3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '2015', '1', '0', '2', '3', '2.1', '0', '4', '3', '7', '3.4', '0', '0', '1', '1', '0.5', '0', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2015', '20', '49', '19', '88', '28.8', '3', '8', '8', '19', '9', '0', '0', '8', '8', '2.9', '0', '0', '0', '0', '0']
