# The_Basics_Academic_Calendar_2016.xlsx  (year=2016, guessed section=UNKNOWN)

## sheet: '2016_The Basics'  dims=A1:L208 max_row=208 max_col=12
  r0: ['School Name', 'Reporting Year', 'Type of school', 'Term', 'Application Deadline1', 'Application Deadline2', 'Application Deadline3', 'Application Fee', 'Financial Aid Deadline1', 'Financial Aid Deadline2', 'Financial Aid Deadline3', 'Can first year start other than fall?']
  r1: ['AKRON, UNIVERSITY OF', '2016', 'PUBLIC    ', 'Semester  ', '3/31/2017 ', '11/30/2017', '          ', '$ 0       ', '5/1/2017  ', '11/1/2017 ', '', 'Yes ']
  r2: ['ALABAMA, UNIVERSITY OF', '2016', 'PUBLIC    ', 'Semester  ', '          ', '          ', '          ', '$ 40      ', '', '', '', 'No  ']
  r3: ['ALBANY LAW SCHOOL', '2016', 'PRIVATE   ', 'Semester  ', '11/15/2016', '3/15/2017 ', '6/1/2017  ', '$ 75      ', '', '', '', 'No  ']
  r4: ['AMERICAN UNIVERSITY', '2016', 'PRIVATE   ', 'Semester  ', '3/1/2017  ', '          ', '          ', '$ 70      ', '3/1/2017  ', '', '', 'No  ']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2016', 'PRIVATE   ', 'Semester  ', '8/14/2017 ', '          ', '          ', '$ 0       ', '7/1/2017  ', '', '', 'No  ']
  r6: ['ARIZONA STATE UNIVERSITY', '2016', 'PUBLIC    ', 'Semester  ', '11/15/2016', '3/1/2017  ', '          ', '$ 65      ', '3/15/2017 ', '', '', 'No  ']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2016', 'PRIVATE   ', 'Semester  ', '1/16/2017 ', '5/5/2017  ', '8/22/2017 ', '$ 0       ', '8/1/2017  ', '1/1/2018  ', '5/1/2018  ', 'Yes ']
