# Faculty_Resources_2016.xlsx  (year=2016, guessed section=faculty)

## sheet: '2016_Faculty and Administrator'  dims=A1:AP208 max_row=208 max_col=42
  r0: ['School Name', 'Reporting Year', 'Full-Time Fall Total', 'Full-Time Spring Total', 'Full-Time Fall Men', 'Full-Time Spring Men', 'Full-Time Fall Women', 'Full-Time Spring Women', 'Full-Time Fall Other', 'Full-Time Spring Other', 'Full-Time Fall Minorities', 'Full-Time Spring Minorities', 'Deans, librarians & others who teach Fall Total', 'Deans, librarians & others who teach Spring Total', 'Deans, librarians & others who teach Fall Men', 'Deans, librarians & others who teach Spring Men', 'Deans, librarians & others who teach Fall Women', 'Deans, librarians & others who teach Spring Women', 'Deans, librarians & others who teach Fall Other', 'Deans, librarians & others who teach Spring Other', 'Deans, librarians & others who teach Fall Minorities', 'Deans, librarians & others who teach Spring Minorities', 'Part-Time Fall Total', 'Part-Time Spring Total', 'Part-Time Fall Men', 'Part-Time Spring Men', 'Part-Time Fall Women', 'Part-Time Spring Women', 'Part-Time Fall Other', 'Part-Time Spring Other', 'Part-Time Fall Minorities', 'Part-Time Spring Minorities', 'Total Fall', 'Total Spring', 'Total Fall Men', 'Total Spring Men', 'Total Fall Women', 'Total Spring Women', 'Total Fall Other', 'Total Spring Other', 'Total Fall Minorities', 'Total Spring Minorities']
  r1: ['AKRON, UNIVERSITY OF', '2016', '21', '22', '12', '14', '9', '8', '0', '0', '5', '4', '11', '10', '5', '4', '6', '6', '0', '0', '1', '1', '20', '31', '12', '23', '8', '8', '0', '0', '1', '1', '52', '63', '29', '41', '23', '22', '0', '0', '7', '6']
  r2: ['ALABAMA, UNIVERSITY OF', '2016', '41', '37', '24', '22', '17', '15', '0', '0', '8', '7', '8', '8', '5', '5', '3', '3', '0', '0', '0', '0', '32', '39', '25', '31', '7', '8', '0', '0', '2', '1', '81', '84', '54', '58', '27', '26', '0', '0', '10', '8']
  r3: ['ALBANY LAW SCHOOL', '2016', '30', '27', '19', '15', '11', '12', '0', '0', '5', '6', '5', '6', '1', '2', '4', '4', '0', '0', '1', '1', '28', '30', '17', '19', '11', '11', '0', '0', '1', '2', '63', '63', '37', '36', '26', '27', '0', '0', '7', '9']
  r4: ['AMERICAN UNIVERSITY', '2016', '48', '49', '24', '23', '24', '26', '0', '0', '12', '12', '26', '29', '10', '14', '16', '15', '0', '0', '6', '7', '152', '270', '97', '171', '55', '99', '0', '0', '23', '43', '226', '348', '131', '208', '95', '140', '0', '0', '41', '62']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2016', '7', '8', '6', '5', '1', '3', '0', '0', '0', '1', '3', '3', '2', '1', '1', '2', '0', '0', '0', '0', '5', '5', '2', '3', '3', '2', '0', '0', '1', '0', '15', '16', '10', '9', '5', '7', '0', '0', '1', '1']
  r6: ['ARIZONA STATE UNIVERSITY', '2016', '50', '51', '31', '32', '19', '19', '0', '0', '10', '9', '8', '8', '3', '3', '5', '5', '0', '0', '1', '1', '52', '78', '34', '66', '18', '12', '0', '0', '5', '6', '110', '137', '68', '101', '42', '36', '0', '0', '16', '16']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2016', '17', '17', '5', '8', '12', '9', '0', '0', '4', '7', '6', '6', '2', '1', '4', '5', '0', '0', '3', '2', '16', '35', '12', '25', '4', '10', '0', '0', '1', '5', '39', '58', '19', '34', '20', '24', '0', '0', '8', '14']
