# Attrition_2016.xlsx  (year=2016, guessed section=attrition)

## sheet: '2016_J.D. Attrition'  dims=A1:V208 max_row=208 max_col=22
  r0: ['School Name', 'Reporting Year', '#1st Year Academic', '#1st Year Transfer', '#1st Year Other', '#1st Year Total', '%1st Year', '#2nd Year Academic', '#2nd Year Transfer', '#2nd Year Other', '#2nd Year Total', '%2nd Year', '#3rd Year Academic', '#3rd Year Transfer', '#3rd Year Other', '#3rd Year Total', '%3rd Year', '#4th Year Academic', '#4th Year Transfer', '#4th Year Other', '#4th Year Total', '%4th Year']
  r1: ['AKRON, UNIVERSITY OF', '2016', '2', '3', '15', '20', '13.7', '2', '1', '6', '9', '8.3', '0', '0', '2', '2', '1.5', '0', '0', '1', '1', '2.4']
  r2: ['ALABAMA, UNIVERSITY OF', '2016', '1', '10', '6', '17', '11.1', '0', '0', '1', '1', '0.8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '2016', '6', '3', '6', '15', '12', '0', '1', '0', '1', '0.8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '2016', '0', '87', '6', '93', '21.4', '0', '6', '0', '6', '1.5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2016', '1', '2', '6', '9', '25.7', '1', '0', '1', '2', '6.3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '2016', '2', '0', '6', '8', '3.7', '0', '6', '3', '9', '4.5', '0', '0', '3', '3', '1.4', '0', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2016', '41', '35', '23', '99', '33.5', '3', '25', '2', '30', '25.4', '1', '0', '3', '4', '2.3', '0', '0', '0', '0', '0']
