# Curricular_Offerings_2016.xlsx  (year=2016, guessed section=curriculum)

## sheet: '2016_Curriculum'  dims=A1:T205 max_row=205 max_col=20
  r0: ['School Name', 'Reporting Year', 'Typical first-year section size', '# Number of course titles, beyond the first year curriculum, offered last year', 'Under 25 # of upper division classroom course sections', '25-49 # of upper division classroom course sections', '50-74 # of upper division classroom course sections', '75-99 # of upper division classroom course sections', '100+ # of upper division classroom course sections', '# of positions available in simulation courses', '# of simulation positions filled', '# of seminar positions filled', '# Number of law clinics', '# Number of seats available in the law clinics identified in sub-part', '# Number of seats filled in the law clinics identified in sub-part', '# of field placement positions filled', ' # of students who enrolled in independent study', ' # of students who participated in law journals', ' # of students who participated in interschool skills competitions', '# of credit hours required to graduate']
  r1: ['AKRON, UNIVERSITY OF', '2016', '53', '108', '107', '26', '8', '0', '0', '709', '533', '193', '9', '55', '34', '83', '10', '80', '59', '88']
  r2: ['ALABAMA, UNIVERSITY OF', '2016', '51', '169', '125', '20', '7', '5', '1', '236', '191', '174', '12', '98', '95', '70', '48', '154', '99', '90']
  r3: ['ALBANY LAW SCHOOL', '2016', '54', '92', '93', '12', '11', '1', '0', '360', '181', '311', '10', '120', '72', '101', '35', '104', '26', '87']
  r4: ['AMERICAN UNIVERSITY', '2016', '87', '283', '377', '41', '27', '2', '0', '805', '721', '1364', '10', '235', '234', '330', '193', '394', '139', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2016', '37', '56', '46', '10', '0', '0', '0', '220', '111', '16', '3', '26', '8', '27', '10', '24', '9', '90']
  r6: ['ARIZONA STATE UNIVERSITY', '2016', '73', '165', '148', '24', '6', '8', '0', '395', '361', '556', '11', '192', '125', '296', '75', '124', '41', '88']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2016', '21', '96', '116', '27', '7', '0', '0', '860', '284', '177', '9', '302', '123', '244', '36', '51', '10', '87']
