# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2016.xlsx  (year=2016, guessed section=tuition)

## sheet: '2016_Tuition and Fees and Livi'  dims=A1:J205 max_row=205 max_col=10
  r0: ['School Name', 'Reporting Year', 'Full-Time Resident', 'Full-Time Non-Resident', 'Part-Time Resident', 'Part-Time Non-Resident', 'Tuition Guarantee Program', 'Living on Campus', 'Living Off Campus', 'Living at Home']
  r1: ['AKRON, UNIVERSITY OF', '2016', '$24,214', '$24,314', '$14,819', '$14,919', 'Yes', '$17,913', '$17,913', '$5,000']
  r2: ['ALABAMA, UNIVERSITY OF', '2016', '$23,055', '$39,115', '$0', '$0', 'No', '$18,086', '$18,086', '$18,086']
  r3: ['ALBANY LAW SCHOOL', '2016', '$44,696', '$44,696', '$33,560', '$33,560', 'No', '', '$15,970', '$8,180']
  r4: ['AMERICAN UNIVERSITY', '2016', '$53,016', '$53,016', '$37,011', '$37,011', 'No', '$23,862', '$23,862', '$23,862']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2016', '$31,525', '$31,525', '$0', '$0', 'Yes', '$0', '$20,400', '$20,400']
  r6: ['ARIZONA STATE UNIVERSITY', '2016', '$27,226', '$43,896', '$0', '$0', 'No', '$21,388', '$21,388', '$21,388']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2016', '$45,424', '$45,424', '$36,762', '$36,762', 'No', '$0', '$22,100', '$22,100']
