# First_Year_Class_2017.xlsx  (year=2017, guessed section=UNKNOWN)

## sheet: '2017_First Year Class'  dims=A1:Q206 max_row=206 max_col=17
  r0: ['School List', 'Completed Apps', 'Offer', 'Acceptence Rate', 'Enrollees from App pool', 'Enrolment rate from Apps', 'Enrollment rate from Offers', 'Other FY enrollees', 'Total FY class', '75th percentile LSAT', '50th percentile LSAT', '25th percentile LSAT', '# not included in LSAT calculations', '75th percentile UGPA', '50th percentile UGPA', '25th percentile UGPA', '# not included in UGPA calculations']
  r1: ['', '', '', '0.00', '', '0.00', '0.00', '', '', '', '', '', '', '', '', '', '']
  r2: ['', '', '', '0.00', '', '0.00', '0.00', '', '', '', '', '', '', '', '', '', '']
  r3: ['', '', '', '0.00', '', '0.00', '0.00', '', '', '', '', '', '', '', '', '', '']
  r4: ['AKRON, UNIVERSITY OF', '806', '458', '56.82', '159', '19.73', '34.72', '0', '159', '154', '151', '149', '0', '3.51', '3.28', '2.94', '5']
  r5: ['ALABAMA, UNIVERSITY OF', '1577', '472', '29.93', '123', '7.80', '26.06', '1', '124', '166', '164', '157', '4', '3.94', '3.84', '3.41', '1']
  r6: ['ALBANY LAW SCHOOL', '890', '516', '57.98', '146', '16.40', '28.29', '4', '150', '155', '152', '150', '0', '3.56', '3.36', '3.09', '0']
  r7: ['AMERICAN UNIVERSITY', '4286', '2385', '55.65', '412', '9.61', '17.27', '4', '416', '158', '156', '152', '0', '3.57', '3.41', '3.11', '4']
