# The_Basics_Academic_Calendar_2017.xlsx  (year=2017, guessed section=UNKNOWN)

## sheet: '2017_The BasicsAcademic Calend'  dims=A1:K203 max_row=203 max_col=11
  r0: ['School List', 'Type of School', 'Application Deadline', 'Application Fee', 'Fin Aid Deadline', 'Term', 'Months students begin', 'Months degrees conferred', 'Req Courses Credit Hr FY', 'Required Courses Credit Hr UL', '# of Credit Hours for JD']
  r1: ['AKRON, UNIVERSITY OF', 'Public', '3/31/2018 11/30/2018', '$0', '05/01/2018    ', 'Semester', 'January and August', 'January and May', '28', '21', '88']
  r2: ['ALABAMA, UNIVERSITY OF', 'Public', '', '$40', '    ', 'Semester', 'August', 'May, December', '31', '11', '90']
  r3: ['ALBANY LAW SCHOOL', 'Private', '11/15/17 03/15/18 06/01/18', '$0', '    ', 'Semester', 'January, May, August', 'July, December, May', '33', '19', '87']
  r4: ['AMERICAN UNIVERSITY', 'Private', '3/1', '$70.00', '03/01/2018    ', 'Semester', 'August', 'December, May, August', '27', '5', '86']
  r5: ['APPALACHIAN SCHOOL OF LAW', 'Private', 'August 10, 2018', '$0', '07/01/2018    ', 'Semester', 'August or January', 'May', '31', '36', '93']
  r6: ['ARIZONA STATE UNIVERSITY', 'Public', '11/15, 3/1', '$0', '03/15/2018    ', 'Semester', 'August', 'May, December', '30', '6', '88']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', 'Private', 'Spring: January 5th Summer: May 21st  Fall August 10th', '$0', '    ', 'Semester', 'August, January, May/June', 'May, July/August, December', '32', '57', '90']
