# Curricular_Offerings_2017.xlsx  (year=2017, guessed section=curriculum)

## sheet: '2017_Curricular Offerings'  dims=A1:K203 max_row=203 max_col=11
  r0: ['School List', 'First Year Section Size', 'Number of Course Titles Beyond First Year', '# of upper division class room course sections under 25', '# of upper division class room course sections 25-49', '# of upper division class room course sections 50 - 74', '# of upper division class room course sections 75-99', '# of upper division class room course sections 100+', '# of clinic seats available', '# of field placement positions filled', '# of simulation course seats available']
  r1: ['AKRON, UNIVERSITY OF', '51', '105', '81', '25', '11', '0', '0', '239', '61', '643']
  r2: ['ALABAMA, UNIVERSITY OF', '68', '163', '117', '29', '5', '1', '0', '100', '47', '577']
  r3: ['ALBANY LAW SCHOOL', '63', '115', '106', '18', '2', '0', '0', '108', '139', '408']
  r4: ['AMERICAN UNIVERSITY', '96', '299', '323', '57', '24', '3', '0', '232', '270', '861']
  r5: ['APPALACHIAN SCHOOL OF LAW', '36', '48', '41', '6', '1', '0', '0', '0', '35', '240']
  r6: ['ARIZONA STATE UNIVERSITY', '82', '159', '134', '39', '18', '6', '0', '138', '379', '387']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '19', '61', '86', '17', '3', '0', '0', '91', '127', '171']
