# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2018.xlsx  (year=2018, guessed section=tuition)

## sheet: '2018_Tuitions and FeesLiving E'  dims=A1:U204 max_row=204 max_col=21
  r0: ['school list', 'Full Time Resident Semester', 'Full Time Non resident Semester', 'Part Time Resident Semester', 'Part Time Non resident Semester', 'Full Time Resident Credit', 'Full Time Non resident Credit', 'Part Time Resident Credit', 'Part Time Non resident Credit', 'Other Semester', 'Other Credit', 'Tuition Guarantee Program', 'Living On Campus', 'Living Off Campus', 'Living At Home', '17-18 Entering scholarships', '17-18 Reduced/Eliminated Scholarships', '16-17 Entering scholarships', '16-17 Reduced/Eliminated Scholarships', '15-16 Entering scholarships', '15-16 Reduced/Eliminated Scholarships']
  r1: ['AKRON, UNIVERSITY OF', '0', '0', '0', '0', '809', '812', '817', '822', '0', '0', 'No', '18,096', '18,096', '5,800', '0', '0', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '11,960', '21,090', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '18,772', '18,772', '18,772', '0', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '23,725', '23,725', '17,817', '17,817', '0', '0', '0', '0', '0', '1,000', 'No', '0', '15,970', '8,180', '72', '13', '97', '26', '62', '18']
  r4: ['AMERICAN UNIVERSITY', '28,362', '28,362', '19,807', '19,807', '0', '0', '2,058', '2,058', '0', '0', 'No', '25,198', '25,198', '25,198', '5', '0', '7', '0', '5', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '17,750', '17,750', '0', '0', '0', '0', '0', '0', '0', '0', 'Yes', '0', '18,700', '0', '30', '14', '19', '10', '20', '7']
  r6: ['ARIZONA STATE UNIVERSITY', '13,792', '22,970', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '21,710', '21,710', '21,710', '0', '0', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '0', '0', '0', '37', '18', '87', '36', '186', '90']
