# First_Year_Class_2018.xlsx  (year=2018, guessed section=UNKNOWN)

## sheet: '2018_First Year Class'  dims=A1:AI204 max_row=204 max_col=35
  r0: ['School List', 'Completed Apps', 'Offer', 'Acceptence Rate', 'Enrollees from App pool', 'E\n\n\nnrolment rate from Apps', 'Enrollment rate from Offers', 'Other FY enrollees', 'Total FY class ALL', 'Total FY class FT', 'Total FY class PT', '75th percentile LSAT ALL', '50th percentile LSAT ALL', '25th percentile LSAT ALL', '# not included in LSAT calculations ALL', '75th percentile LSAT FT', '50th percentile LSAT FT', '25th percentile LSAT FT', '# not included in LSAT calculations FT', '75th percentile LSAT PT', '50th percentile LSAT PT', '25th percentile LSAT PT', '# not included in LSAT calculations PT', '75th percentile UGPA ALL', '50th percentile UGPA ALL', '25th percentile UGPA ALL', '# not included in UGPA calculations ALL', '75th percentile UGPA FT', '50th percentile UGPA FT', '25th percentile UGPA FT', '# not included in UGPA calculations FT', '75th percentile UGPA PT', '50th percentile UGPA PT', '25th percentile UGPA PT', '# not included in UGPA calculations PT']
  r1: ['AKRON, UNIVERSITY OF', '791', '384', '48.55', '139', '17.57', '36.2', '4', '143', '115', '28', '156', '153', '151', '0', '156', '153', '151', '0', '156', '153', '151', '0', '3.56', '3.28', '3.04', '1', '3.58', '3.29', '3.04', '1', '3.56', '3.24', '3.07', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '1526', '474', '31.06', '116', '7.6', '24.47', '1', '117', '117', '0', '165', '164', '157', '1', '165', '164', '157', '1', '0', '0', '0', '0', '3.95', '3.88', '3.42', '0', '3.95', '3.88', '3.42', '0', '0.00', '0.00', '0.00', '0']
  r3: ['ALBANY LAW SCHOOL', '1109', '606', '54.64', '179', '16.14', '29.54', '3', '182', '182', '0', '156', '153', '151', '0', '156', '153', '151', '0', '0', '0', '0', '0', '3.62', '3.32', '3.06', '3', '3.62', '3.32', '3.06', '3', '0.00', '0.00', '0.00', '0']
  r4: ['AMERICAN UNIVERSITY', '4435', '2154', '48.57', '459', '10.35', '21.31', '4', '463', '397', '66', '160', '158', '155', '0', '160', '158', '155', '0', '161', '159', '157', '0', '3.58', '3.43', '3.08', '10', '3.59', '3.45', '3.09', '7', '3.45', '3.17', '2.82', '3']
  r5: ['APPALACHIAN SCHOOL OF LAW', '409', '256', '62.59', '50', '12.22', '19.53', '0', '50', '50', '0', '147', '144', '143', '0', '147', '144', '143', '0', '0', '0', '0', '0', '3.32', '3.05', '2.64', '0', '3.32', '3.05', '2.64', '0', '0.00', '0.00', '0.00', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '3363', '1151', '34.23', '271', '8.06', '23.54', '2', '273', '273', '0', '164', '163', '158', '8', '164', '163', '158', '8', '0', '0', '0', '0', '3.90', '3.76', '3.37', '3', '3.90', '3.76', '3.37', '3', '0.00', '0.00', '0.00', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '65', '30', '46.15', '17', '26.15', '56.67', '0', '17', '14', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.00', '0.00', '0.00', '0', '0.00', '0.00', '0.00', '0', '0.00', '0.00', '0.00', '0']
