# Transfers_2018.xlsx  (year=2018, guessed section=transfers)

## sheet: '2018_Transfers'  dims=A1:F204 max_row=204 max_col=6
  r0: ['School List', 'JD1 Transfers Out', 'Transfer In', '75th Percentile JD1 GPA', '50th Percentile JD1 GPA', '25th Percentile JD1 GPA']
  r1: ['AKRON, UNIVERSITY OF', '4', '1', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '0', '7', '0', '3.46', '0']
  r3: ['ALBANY LAW SCHOOL', '0', '2', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '42', '19', '3.34', '2.98', '2.82']
  r5: ['APPALACHIAN SCHOOL OF LAW', '0', '2', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '0', '50', '3.53', '3.25', '3.11']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '12', '0', '0', '0', '0']
