# Curricular_Offerings_2018.xlsx  (year=2018, guessed section=curriculum)

## sheet: '2018_Curricular Offerings'  dims=A1:M204 max_row=204 max_col=13
  r0: ['SchoolName', 'FirstYearSectionSize', 'NumberOfCourseTitles', 'Under25', '25-49', '50-74', '75-99', '100+', 'ClincicSum', 'FieldPlacementSum', 'SimulationSum', 'Seminarcount', 'CocurricularCount']
  r1: ['AKRON, UNIVERSITY OF', '53        ', '95', '114', '29', '16', '1', '0', '228', '57', '461', '22', '20']
  r2: ['ALABAMA, UNIVERSITY OF', '59        ', '144', '163', '21', '9', '1', '0', '102', '77', '788', '27', '13']
  r3: ['ALBANY LAW SCHOOL', '50        ', '127', '103', '16', '5', '0', '0', '105', '261', '387', '26', '0']
  r4: ['AMERICAN UNIVERSITY', '100       ', '340', '465', '41', '24', '7', '0', '756', '641', '1358', '43', '98']
  r5: ['APPALACHIAN SCHOOL OF LAW', '61        ', '50', '45', '8', '1', '0', '0', '0', '59', '242', '3', '3']
  r6: ['ARIZONA STATE UNIVERSITY', '72        ', '204', '231', '47', '23', '12', '0', '118', '481', '407', '66', '36']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '0         ', '38', '26', '9', '3', '1', '0', '49', '59', '0', '0', '0']
