# First_Time_Bar_Passage_2018.xlsx  (year=2018, guessed section=bar_passage)

## sheet: '2018_FirstTimeBarPassage_2017'  dims=A1:M207 max_row=207 max_col=13
  r0: ['School Name', 'Graduate Year', 'Total Graduates', 'Graduates who did not take the bar', 'Graduates with No Information', 'First Time Takers from Prior Years', 'Total First Time Takers', 'Total First Time Passers', 'Grads Admitted via Alternative Pathways', 'AvgSchoolPassPercent*', 'AvgStatePassPercent**', 'TotalDifferencePercent***', 'Pass % including Grads Admitted via Alternative Pathways']
  r1: ['AKRON, UNIVERSITY OF', '2017', '114', '23', '8', '36', '119', '80', '0', '67.23%', '75.34%', '-8.11%', '67.23%']
  r2: ['ALABAMA, UNIVERSITY OF', '2017', '132', '16', '2', '14', '128', '120', '0', '93.75%', '77.88%', '15.87%', '93.75%']
  r3: ['ALBANY LAW SCHOOL', '2017', '115', '0', '23', '16', '108', '76', '0', '70.37%', '83.38%', '-13.01%', '70.37%']
  r4: ['AMERICAN UNIVERSITY', '2017', '377', '88', '4', '54', '339', '213', '0', '62.83%', '74.89%', '-12.06%', '62.83%']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2017', '44', '6', '0', '3', '41', '25', '0', '60.97%', '73.65%', '-12.68%', '60.98%']
  r6: ['ARIZONA STATE UNIVERSITY', '2017', '215', '41', '0', '13', '187', '141', '0', '75.40%', '64.94%', '10.46%', '75.40%']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2017', '103', '74', '0', '118', '147', '39', '0', '26.53%', '66.62%', '-40.09%', '26.53%']

## sheet: '2018_Jurisdiction_2017'  dims=A1:G566 max_row=566 max_col=7
  r0: ['SchoolName', 'Jurisdiction', 'Takers', 'Passers', 'PassPer', 'StatePer', 'Diff']
  r1: ['AKRON, UNIVERSITY OF', 'OHIO', '105', '75', '71.43', '75.52', '-4.09']
  r2: ['AKRON, UNIVERSITY OF', '12 REMAINING JURISDICTIONS', '14', '5', '35.71', '73.94', '-38.23']
  r3: ['ALABAMA, UNIVERSITY OF', 'ALABAMA', '80', '76', '95.00', '79.29', '15.71']
  r4: ['ALABAMA, UNIVERSITY OF', '18 REMAINING JURISDICTIONS', '48', '44', '91.67', '76.13', '15.54']
  r5: ['ALBANY LAW SCHOOL', 'NEW YORK', '102', '72', '70.59', '83.92', '-13.33']
  r6: ['ALBANY LAW SCHOOL', '5 REMAINING JURISDICTIONS', '6', '4', '66.67', '73.79', '-7.12']
  r7: ['AMERICAN UNIVERSITY', 'DISTRICT OF COLUMBIA', '106', '70', '66.04', '74.60', '-8.56']

## sheet: '2018_FirstTimeBarPassage_2016'  dims=A1:K206 max_row=206 max_col=11
  r0: ['School Name', 'Graduate Year', 'Total Graduates', 'Graduates who did not take the bar', 'Graduates with No Information', 'First Time Takers from Prior Years', 'Total First Time Takers', 'Total First Time Passers', 'AvgSchoolPassPercent*', 'AvgStatePassPercent**', 'TotalDifferencePercent***']
  r1: ['AKRON, UNIVERSITY OF', '2016', '119', '35', '4', '33', '113', '78', '69.03', '74.64', '-5.62']
  r2: ['ALABAMA, UNIVERSITY OF', '2016', '144', '17', '2', '13', '138', '125', '90.58', '76.41', '14.17']
  r3: ['ALBANY LAW SCHOOL', '2016', '156', '0', '5', '11', '162', '128', '79.01', '80.66', '-1.65']
  r4: ['AMERICAN UNIVERSITY', '2016', '415', '76', '4', '49', '384', '239', '62.24', '74.12', '-11.88']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2016', '44', '3', '0', '1', '42', '14', '33.33', '74.51', '-41.18']
  r6: ['ARIZONA STATE UNIVERSITY', '2016', '173', '20', '4', '32', '181', '140', '77.35', '63.23', '14.12']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '2016', '188', '126', '0', '150', '212', '73', '34.43', '65.42', '-30.99']

## sheet: '2018_Jurisdiction_2016'  dims=A1:G547 max_row=547 max_col=7
  r0: ['SchoolName', 'Jurisdiction', 'Takers', 'Passers', 'PassPer', 'StatePer', 'Diff']
  r1: ['AKRON, UNIVERSITY OF', 'OHIO', '98', '72', '73.47', '75.19', '-1.72']
  r2: ['AKRON, UNIVERSITY OF', '9 REMAINING JURISDICTIONS', '15', '6', '40.00', '70.23', '-30.23']
  r3: ['ALABAMA, UNIVERSITY OF', 'ALABAMA', '73', '65', '89.04', '79.51', '9.53']
  r4: ['ALABAMA, UNIVERSITY OF', 'GEORGIA', '11', '10', '90.91', '71.40', '19.51']
  r5: ['ALABAMA, UNIVERSITY OF', 'TEXAS', '10', '10', '100.00', '77.04', '22.96']
  r6: ['ALABAMA, UNIVERSITY OF', 'TENNESSEE', '10', '10', '100.00', '77.05', '22.95']
  r7: ['ALABAMA, UNIVERSITY OF', '15 REMAINING JURISDICTIONS', '34', '30', '88.24', '73.66', '14.58']
