# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2019.xlsx  (year=2019, guessed section=tuition)

## sheet: '2019_Tuitions and FeesLiving E'  dims=A1:AE204 max_row=204 max_col=31
  r0: ['school list', 'Full Time Resident Semester', 'FTRS Fees', 'Full Time Non resident Semester', 'FTNRS Fees', 'Part Time Resident Semester', 'PTRS Fees', 'Part Time Non resident Semester', 'PTNRS Fees', 'Full Time Resident Credit', 'FTRSPerCredit Fees', 'Full Time Non resident Credit', 'FTNRSPerCredit Fees', 'Part Time Resident Credit', 'PTRSPerCredit Fees', 'Part Time Non resident Credit', 'PTNRSPerCredit Fees', 'Other Semester', 'Other Semester Fees', 'Other Credit', 'Other Per Credit Fees', 'Tuition Guarantee Program', 'Living On Campus', 'Living Off Campus', 'Living At Home', '17-18 Entering scholarships', '17-18 Reduced/Eliminated Scholarships', '16-17 Entering scholarships', '16-17 Reduced/Eliminated Scholarships', '15-16 Entering scholarships', '15-16 Reduced/Eliminated Scholarships']
  r1: ['AKRON, UNIVERSITY OF', '0', '0', '0', '0', '0', '0', '0', '0', '712', '2,838', '712', '2,938', '712', '2,312', '712', '2,412', '0', '0', '0', '0', 'No', '22,404', '22,404', '7,038', '0', '0', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '11,805', '475', '21,530', '475', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '19,686', '19,686', '19,686', '0', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '24,812', '95', '24,812', '95', '18,609', '95', '18,609', '95', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1,350', '95', 'No', '0', '16,338', '8,338', '90', '27', '72', '13', '97', '26']
  r4: ['AMERICAN UNIVERSITY', '28,342', '576', '28,342', '576', '19,940', '256', '19,940', '256', '0', '0', '0', '0', '2,099', '256', '2,099', '256', '0', '0', '0', '0', 'No', '23,754', '23,754', '23,754', '9', '0', '5', '0', '5', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '17,750', '500', '17,750', '500', '0', '0', '0', '0', '0', '0', '0', '0', '1,460', '0', '1,460', '0', '0', '0', '0', '0', 'Yes', '0', '19,800', '0', '35', '15', '30', '18', '19', '11']
  r6: ['ARIZONA STATE UNIVERSITY', '14,029', '0', '23,651', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '22,714', '22,714', '22,714', '0', '0', '0', '0', '0', '0']
  r7: ['ARIZONA SUMMIT LAW SCHOOL', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '0', '0', '0', '0', '0', '0', '0', '0', '0']
