# Transfers_2020.xlsx  (year=2020, guessed section=transfers)

## sheet: '2020_Transfers'  dims=A1:F198 max_row=198 max_col=6
  r0: ['School List', 'JD1 Transfers Out', 'Transfer In', '75th Percentile JD1 GPA', '50th Percentile JD1 GPA', '25th Percentile JD1 GPA']
  r1: ['AKRON, UNIVERSITY OF', '0', '4', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '2', '6', '0', '3.33', '0']
  r3: ['ALBANY LAW SCHOOL', '3', '0', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '57', '5', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '3', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '5', '22', '3.23', '3.14', '3.1']
  r7: ['ARIZONA, UNIVERSITY OF', '5', '2', '0', '0', '0']
