# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2020.xlsx  (year=2020, guessed section=tuition)

## sheet: '2020_Tuitions and FeesLiving E'  dims=A1:AE198 max_row=198 max_col=31
  r0: ['school list', 'Full Time Resident Semester', 'FTRS Annual Fees', 'Full Time Non resident Semester', 'FTNRS Annual Fees', 'Part Time Resident Semester', 'PTRS Annual Fees', 'Part Time Non resident Semester', 'PTNRS Annual Fees', 'Full Time Resident Credit', 'FTRSPerCredit Annual Fees', 'Full Time Non resident Credit', 'FTNRSPerCredit Annual Fees', 'Part Time Resident Credit', 'PTRSPerCredit Annual Fees', 'Part Time Non resident Credit', 'PTNRSPerCredit Annual Fees', 'Other Semester', 'Other Semester Annual Fees', 'Other Credit', 'Other Per Credit Annual Fees', 'Tuition Guarantee Program', 'Living On Campus', 'Living Off Campus', 'Living At Home', '19-20 Entering scholarships', '19-20 Reduced/Eliminated Scholarships', '18-19 Entering scholarships', '18-19 Reduced/Eliminated Scholarships', '17-18 Entering scholarships', '17-18 Reduced/Eliminated Scholarships']
  r1: ['AKRON, UNIVERSITY OF', '0', '0', '0', '0', '0', '0', '0', '0', '712', '2,838', '712', '2,938', '712', '2,312', '712', '2,412', '0', '0', '0', '0', 'No', '22,404', '22,404', '7,038', '0', '0', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '11,805', '310', '21,530', '310', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '19,010', '19,010', '19,010', '0', '0', '0', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '26,053', '135', '26,053', '135', '19,540', '135', '19,540', '135', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1,350', '135', 'No', '0', '16,640', '7,690', '65', '0', '90', '27', '72', '13']
  r4: ['AMERICAN UNIVERSITY', '26,018', '905', '26,018', '905', '0', '0', '0', '0', '0', '0', '0', '0', '1,927', '449', '1,927', '449', '0', '0', '0', '0', 'No', '23,872', '23,872', '23,872', '9', '0', '5', '0', '5', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '17,500', '500', '17,500', '500', '0', '0', '0', '0', '0', '0', '0', '0', '1,460', '0', '1,460', '0', '0', '0', '0', '0', 'Yes', '20,100', '20,100', '20,100', '32', '5', '26', '15', '25', '19']
  r6: ['ARIZONA STATE UNIVERSITY', '13,585', '888', '23,207', '888', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '22,714', '22,714', '22,714', '0', '0', '0', '0', '0', '0']
  r7: ['ARIZONA, UNIVERSITY OF', '12,250', '1,334', '14,500', '1,334', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'No', '22,000', '22,000', '9,300', '0', '0', '0', '0', '0', '0']
