# First_Year_Class_2020.xlsx  (year=2020, guessed section=UNKNOWN)

## sheet: '2020_First Year Class'  dims=A1:BM198 max_row=198 max_col=65
  r0: ['SchoolName', 'CompletedApplications', 'OffersAdmission', 'AcceptanceRate', 'EnrolleesFromApplicantPool', 'EnrollmentRateFromApp', 'EnrollmentRateFromOffers', 'OtherFirstYearEnrolles', 'TotalFYClassFT', 'TotalFYClassPT', 'TotalFYClassAll', 'ALL75LSAT', 'All50LSAT', 'All25LSAT', 'AllLSATExcl', 'FT75LSAT', 'FT50LSAT', 'FT25LSAT', 'FTLSATExcl', 'PT75LSAT', 'PT50LSAT', 'PT25LSAT', 'PTLSATExcl', 'All75GPA', 'All50GPA', 'All25GPA', 'AllGPAExcl', 'FT75GPA', 'FT50GPA', 'FT25GPA', 'FTGPAExcl', 'PT75GPA', 'PT50GPA', 'PT25GPA', 'PTGPAExcl', 'ALLSP75200', 'ALLSP50200', 'ALLSP25200', '# included in SP200 calculations ALL', 'ALLSP75300', 'ALLSP50300', 'ALLSP25300', '# included in SP300 calculations ALL', 'GMATEnrolled', 'ACTEnrolled', 'GREEnrolled', 'SATEnrolled', 'GMAT75thPercentile', 'GMAT50thPercentile', 'GMAT25thPercentile', 'ACT75thPercentile', 'ACT50thPercentile', 'ACT25thPercentile', 'GREVerbal75thPercentile', 'GREVerbal50thPercentile', 'GREVerbal25thPercentile', 'GREQuant75thPercentile', 'GREQuant50thPercentile', 'GREQuant25thPercentile', 'GREAnalytical75thPercentile', 'GREAnalytical50thPercentile', 'GREAnalytical25thPercentile', 'SAT75thPercentile', 'SAT50thPercentile', 'SAT25thPercentile']
  r1: ['AKRON, UNIVERSITY OF', '751', '400', '53.26', '137', '18.24', '34.25', '7', '111', '33', '144', '157', '153', '150', '9', '157', '153', '150', '7', '159', '151', '149', '2', '3.69', '3.34', '3.01', '1', '3.76', '3.49', '3.06', '1', '3.33', '3.16', '2.92', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r2: ['ALABAMA, UNIVERSITY OF', '1509', '539', '35.72', '126', '8.35', '23.38', '1', '127', '0', '127', '166', '164', '158', '11', '166', '164', '158', '11', '0', '0', '0', '0', '4.00', '3.94', '3.57', '1', '4.00', '3.94', '3.57', '1', '0.00', '0.00', '0.00', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '10', '0', '0', '', '', '', '32', '31', '28', '', '', '', '', '', '', '', '', '', '', '', '']
  r3: ['ALBANY LAW SCHOOL', '1240', '628', '50.65', '181', '14.6', '28.82', '7', '188', '0', '188', '157', '154', '151', '1', '157', '154', '151', '1', '0', '0', '0', '0', '3.70', '3.40', '3.14', '3', '3.70', '3.40', '3.14', '3', '0.00', '0.00', '0.00', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r4: ['AMERICAN UNIVERSITY', '5153', '1873', '36.35', '351', '6.81', '18.74', '4', '293', '62', '355', '162', '160', '154', '1', '162', '160', '154', '1', '161', '159', '155', '0', '3.65', '3.51', '3.22', '4', '3.65', '3.51', '3.21', '3', '3.63', '3.51', '3.24', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r5: ['APPALACHIAN SCHOOL OF LAW', '607', '272', '44.81', '72', '11.86', '26.47', '1', '73', '0', '73', '153', '147', '144', '0', '153', '147', '144', '0', '0', '0', '0', '0', '3.44', '3.17', '2.76', '1', '3.44', '3.17', '2.76', '1', '0.00', '0.00', '0.00', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r6: ['ARIZONA STATE UNIVERSITY', '4734', '1240', '26.19', '233', '4.92', '18.79', '1', '234', '0', '234', '166', '165', '156', '3', '166', '165', '156', '3', '0', '0', '0', '0', '3.95', '3.83', '3.36', '2', '3.95', '3.83', '3.36', '2', '0.00', '0.00', '0.00', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r7: ['ARIZONA, UNIVERSITY OF', '1460', '405', '27.74', '117', '8.01', '28.89', '0', '117', '0', '117', '164', '163', '161', '22', '164', '163', '161', '22', '0', '0', '0', '0', '3.78', '3.56', '3.31', '4', '3.78', '3.56', '3.31', '4', '0.00', '0.00', '0.00', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '20', '0', '', '', '', '', '', '', '162', '159', '154', '163', '158', '151', '5', '4.5', '4', '', '', '']
