# Grants_and_Scholarships_2020.xlsx  (year=2020, guessed section=grants)

## sheet: '2020_Grants and Scholarships'  dims=A1:AQ198 max_row=198 max_col=43
  r0: ['SchoolName', 'Total # total  students #', 'Total # total of Students %', 'Total # of students FT #', 'Total # of students FT %', 'Total # of students PT #', 'Total # of students PT %', 'Total  # receiving grants total #', 'Total # receiving grants total %', 'Total # receiving grants FT #', 'Total # receiving grants FT %', 'Total # receiving grants PT #', 'Total # receiving grants PT %', 'Less than half tuition total #', 'Less than half tuition total %', 'Less than half tuition FT #', 'Less than half tuition FT %', 'Less than half tuition PT #', 'Less than half tuition PT %', 'Half to full tuition total #', 'Half to full tuition total %', 'half to full tuition FT #', 'half to full tuition FT %', 'half to full tuition PT #', 'half to full tuition PT %', 'Full tuition total #', 'Full tuition total %', 'Full tuition FT #', 'Full tuition FT %', 'Full tuition PT #', 'Full tuition PT %', 'More than full tuition total #', 'More than full tuition total %', 'More than full tuition FT #', 'More than full tuition FT %', 'More than full tuition PT #', 'More than full tuition PT %', 'FT 75th percentile grant amount', 'FT 50th percentile grant amount', 'FT 25th percentile grant amount', 'PT 75th percentile grant amount', 'PT 50th percentile grant amount', 'PT 25th percentile grant amount']
  r1: ['AKRON, UNIVERSITY OF', '463', '100', '351', '76', '112', '24', '345', '75', '284', '81', '61', '54', '259', '56', '219', '62', '40', '36', '81', '17', '62', '18', '19', '17', '3', '1', '3', '1', '0', '0', '2', '0', '0', '0', '2', '2', '12,000', '7,000', '4,000', '9,000', '5,500', '3,000']
  r2: ['ALABAMA, UNIVERSITY OF', '379', '100', '379', '100', '0', '0', '326', '86', '326', '86', '0', '0', '86', '23', '86', '23', '0', '0', '165', '44', '165', '44', '0', '0', '16', '4', '16', '4', '0', '0', '59', '16', '59', '16', '0', '0', '35,000', '24,000', '15,000', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '493', '100', '493', '100', '0', '0', '458', '93', '443', '90', '15', '0', '173', '35', '166', '34', '7', '0', '236', '48', '229', '46', '7', '0', '48', '10', '47', '10', '1', '0', '1', '0', '1', '0', '0', '0', '40,000', '31,000', '18,000', '30,000', '22,500', '13,500']
  r4: ['AMERICAN UNIVERSITY', '1242', '100', '1025', '83', '217', '17', '917', '74', '773', '75', '144', '66', '220', '18', '200', '20', '20', '9', '618', '50', '502', '49', '116', '53', '77', '6', '69', '7', '8', '4', '2', '0', '2', '0', '0', '0', '35,000', '30,000', '25,000', '30,000', '30,000', '25,000']
  r5: ['APPALACHIAN SCHOOL OF LAW', '171', '100', '171', '100', '0', '0', '102', '60', '102', '60', '0', '0', '62', '36', '62', '36', '0', '0', '23', '13', '23', '13', '0', '0', '6', '4', '6', '4', '0', '0', '11', '6', '11', '6', '0', '0', '17,500', '9,475', '5,000', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '817', '100', '817', '100', '0', '0', '693', '85', '693', '85', '0', '0', '451', '55', '451', '55', '0', '0', '126', '15', '126', '15', '0', '0', '65', '8', '65', '8', '0', '0', '51', '6', '51', '6', '0', '0', '28,058', '13,834', '6,000', '', '', '']
  r7: ['ARIZONA, UNIVERSITY OF', '375', '100', '375', '100', '0', '0', '341', '91', '341', '91', '0', '0', '69', '18', '69', '18', '0', '0', '74', '20', '74', '20', '0', '0', '100', '27', '100', '27', '0', '0', '98', '26', '98', '26', '0', '0', '29,500', '24,613', '12,250', '', '', '']
