# First_Year_Class_2021.xlsx  (year=2021, guessed section=UNKNOWN)

## sheet: '2021_First Year Class'  dims=A1:CG199 max_row=199 max_col=85
  r0: ['SchoolName', 'CompletedApplications', 'OffersAdmission', 'AcceptanceRate', 'EnrolleesFromApplicantPool', 'EnrollmentRateFromApp', 'EnrollmentRateFromOffers', 'OtherFirstYearEnrolles', 'TotalFYClassFT', 'TotalFYClassPT', 'TotalFYClassAll', 'ALL75LSAT', 'All50LSAT', 'All25LSAT', 'AllLSATExcl', 'FT75LSAT', 'FT50LSAT', 'FT25LSAT', 'FTLSATExcl', 'PT75LSAT', 'PT50LSAT', 'PT25LSAT', 'PTLSATExcl', 'All75GPA', 'All50GPA', 'All25GPA', 'AllGPAExcl', 'FT75GPA', 'FT50GPA', 'FT25GPA', 'FTGPAExcl', 'PT75GPA', 'PT50GPA', 'PT25GPA', 'PTGPAExcl', 'ALLSP75200', 'ALLSP50200', 'ALLSP25200', '# included in SP200 calculations ALL', 'ALLSP75300', 'ALLSP50300', 'ALLSP25300', '# included in SP300 calculations ALL', 'GMATEnrolled', 'ACTEnrolled', 'SATEnrolled', 'GMAT75thPercentile', 'GMAT50thPercentile', 'GMAT25thPercentile', 'ACT75thPercentile', 'ACT50thPercentile', 'ACT25thPercentile', 'SAT75thPercentile', 'SAT50thPercentile', 'SAT25thPercentile', 'TotalMatriculants', 'FullTimeMatriculants', 'PartTimeMatriculants', 'ALL75VerbalGRE', 'ALLMedVerbalGRE', 'ALL25VerbalGRE', 'FT75VerbalGRE', 'FTMedVerbalGRE', 'FT25VerbalGRE', 'PT75VerbalGRE', 'PTMedVerbalGRE', 'PT25VerbalGRE', 'ALL75QuantitativeGRE', 'ALLMedQuantitativeGRE', 'ALL25QuantitativeGRE', 'FT75QuantitativeGRE', 'FTMedQuantitativeGRE', 'FT25QuantitativeGRE', 'PT75QuantitativeGRE', 'PTMedQuantitativeGRE', 'PT25QuantitativeGRE', 'ALL75AnalyticalGRE', 'ALLMedAnalyticalGRE', 'ALL25AnalyticalGRE', 'FT75AnalyticalGRE', 'FTMedAnalyticalGRE', 'FT25AnalyticalGRE', 'PT75AnalyticalGRE', 'PTMedAnalyticalGRE', 'PT25AnalyticalGRE']
  r1: ['AKRON, UNIVERSITY OF', '681', '406', '59.62', '161', '23.64', '39.66', '4', '125', '39', '164', '156', '153', '151', '12', '157', '153', '151', '6', '156', '153', '150', '6', '3.59', '3.39', '3.05', '3', '3.67', '3.43', '3.06', '3', '3.49', '3.2', '3.02', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '12', '6', '6', '155.0', '153.0', '151.0', '*', '*', '*', '*', '*', '*', '150.0', '149.0', '145.0', '*', '*', '*', '*', '*', '*', '4.5', '4.0', '3.5', '*', '*', '*', '*', '*', '*']
  r2: ['ALABAMA, UNIVERSITY OF', '1528', '473', '30.96', '149', '9.75', '31.5', '3', '152', '0', '152', '166', '165', '160', '10', '166', '165', '160', '10', '0', '0', '0', '0', '4', '3.94', '3.58', '0', '4', '3.94', '3.58', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r3: ['ALBANY LAW SCHOOL', '1471', '741', '50.37', '210', '14.28', '28.34', '5', '215', '0', '215', '157', '154', '152', '6', '157', '154', '152', '6', '0', '0', '0', '0', '3.69', '3.42', '3.21', '1', '3.69', '3.42', '3.21', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r4: ['AMERICAN UNIVERSITY', '6737', '1882', '27.94', '402', '5.97', '21.36', '7', '350', '59', '409', '163', '161', '157', '3', '163', '161', '158', '2', '163', '161', '157', '1', '3.71', '3.57', '3.39', '7', '3.72', '3.57', '3.38', '6', '3.7', '3.6', '3.5', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r5: ['APPALACHIAN SCHOOL OF LAW', '578', '244', '42.21', '62', '10.73', '25.41', '0', '62', '0', '62', '152', '147', '146', '0', '152', '147', '146', '0', '0', '0', '0', '0', '3.57', '3.27', '2.96', '2', '3.57', '3.27', '2.96', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r6: ['ARIZONA STATE UNIVERSITY', '5717', '1178', '20.61', '303', '5.3', '25.72', '4', '307', '0', '307', '167', '166', '158', '5', '167', '166', '158', '5', '0', '0', '0', '0', '3.94', '3.85', '3.36', '2', '3.94', '3.85', '3.36', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r7: ['ARIZONA, UNIVERSITY OF', '1739', '430', '24.73', '122', '7.02', '28.37', '2', '124', '0', '124', '164', '163', '158', '13', '164', '163', '158', '13', '0', '0', '0', '0', '3.81', '3.66', '3.37', '2', '3.81', '3.66', '3.37', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '12', '12', '0', '160.0', '155.0', '152.0', '160.0', '155.0', '152.0', '*', '*', '*', '160.0', '155.0', '149.0', '160.0', '155.0', '149.0', '*', '*', '*', '5.0', '4.5', '4.0', '5.0', '4.5', '4.0', '*', '*', '*']
