# Faculty_Resources_2021.xlsx  (year=2021, guessed section=faculty)

## sheet: '2021_Faculty Resources'  dims=A1:V201 max_row=201 max_col=22
  r0: ['School List', 'FT Male', 'NONFT Male', 'Total Male', 'FT Female', 'NonFT Female', 'Total Female', 'FT Other', 'NonFT Other', 'Total Other', 'FT People of Color', 'NonFT People of Color', 'Total Minority', 'Total FT ', 'Total NonFT', 'Total', 'FullTimeLibrarians', 'PartTimeLibrarians', 'TotalLibrarians', 'FullTimeAdministrators', 'PartTimeAdministrators', 'TotalAdministrators']
  r1: ['AKRON, UNIVERSITY OF', '13', '26', '39', '8', '16', '24', '0', '0', '0', '2', '1', '3', '21', '42', '63', '3', '0', '3', '1', '0', '1']
  r2: ['ALABAMA, UNIVERSITY OF', '24', '42', '66', '19', '10', '29', '0', '0', '0', '9', '3', '12', '43', '52', '95', '9', '1', '10', '15', '0', '15']
  r3: ['ALBANY LAW SCHOOL', '20', '28', '48', '20', '15', '35', '0', '0', '0', '9', '3', '12', '40', '43', '83', '5', '1', '6', '18', '0', '18']
  r4: ['AMERICAN UNIVERSITY', '31', '121', '152', '46', '92', '138', '0', '0', '0', '22', '42', '64', '77', '213', '290', '7', '3', '10', '18', '0', '18']
  r5: ['APPALACHIAN SCHOOL OF LAW', '8', '9', '17', '5', '5', '10', '0', '0', '0', '0', '3', '3', '13', '14', '27', '3', '0', '3', '5', '0', '5']
  r6: ['ARIZONA STATE UNIVERSITY', '38', '103', '141', '30', '38', '68', '0', '0', '0', '17', '22', '39', '68', '141', '209', '6', '0', '6', '32', '0', '32']
  r7: ['ARIZONA, UNIVERSITY OF', '23', '53', '76', '34', '39', '73', '0', '0', '0', '16', '17', '33', '57', '92', '149', '9', '1', '10', '26', '0', '26']
