# TwoYear_Ultimate_Bar_Passage_2022.xlsx  (year=2022, guessed section=bar_passage)

## sheet: '2022_TwoYearUltimateBarPassage'  dims=A1:J199 max_row=199 max_col=10
  r0: ['School Name', 'Graduate Year', 'No. of Graduates', 'No. of Takers', 'No. of Passers', '%Passers', 'No. of Graduates with no information', 'No. of Graduates who did not take the bar', 'No. of Graduates with Alternative Pathways*', 'Pass % (including Alternative Pathways)']
  r1: ['AKRON, UNIVERSITY OF', '2019', '129', '119', '101', '84.87%', '0', '10', '0', '84.87%']
  r2: ['ALABAMA, UNIVERSITY OF', '2019', '131', '127', '126', '99.21%', '0', '4', '0', '99.21%']
  r3: ['ALBANY LAW SCHOOL', '2019', '139', '136', '117', '86.03%', '3', '3', '', '86.03%']
  r4: ['AMERICAN UNIVERSITY', '2019', '400', '378', '342', '90.48%', '20', '2', '0', '90.48%']
  r5: ['APPALACHIAN SCHOOL OF LAW', '2019', '47', '45', '33', '73.33%', '0', '2', '0', '73.33%']
  r6: ['ARIZONA STATE UNIVERSITY', '2019', '278', '270', '256', '94.81%', '2', '6', '0', '94.81%']
  r7: ['ARIZONA, UNIVERSITY OF', '2019', '119', '111', '103', '92.79%', '0', '8', '0', '92.79%']
