# First_Year_Class_2022.xlsx  (year=2022, guessed section=UNKNOWN)

## sheet: '2022_First Year Class'  dims=A1:BM197 max_row=197 max_col=65
  r0: ['SchoolName', 'CompletedApplications', 'OffersAdmission', 'AcceptanceRate', 'EnrolleesFromApplicantPool', 'EnrollmentRateFromApp', 'EnrollmentRateFromOffers', 'OtherFirstYearEnrolles', 'TotalFYClassFT', 'TotalFYClassPT', 'TotalFYClassAll', 'ALL75LSAT', 'All50LSAT', 'All25LSAT', 'AllLSATExcl', 'FT75LSAT', 'FT50LSAT', 'FT25LSAT', 'FTLSATExcl', 'PT75LSAT', 'PT50LSAT', 'PT25LSAT', 'PTLSATExcl', 'All75GPA', 'All50GPA', 'All25GPA', 'AllGPAExcl', 'FT75GPA', 'FT50GPA', 'FT25GPA', 'FTGPAExcl', 'PT75GPA', 'PT50GPA', 'PT25GPA', 'PTGPAExcl', 'TotalMatriculants', 'FullTimeMatriculants', 'PartTimeMatriculants', 'ALL75VerbalGRE', 'ALL50VerbalGRE', 'ALL25VerbalGRE', 'FT75VerbalGRE', 'FT50VerbalGRE', 'FT25VerbalGRE', 'PT75VerbalGRE', 'PT50VerbalGRE', 'PT25VerbalGRE', 'ALL75QuantitativeGRE', 'ALL50QuantitativeGRE', 'ALL25QuantitativeGRE', 'FT75QuantitativeGRE', 'FT50QuantitativeGRE', 'FT25QuantitativeGRE', 'PT75QuantitativeGRE', 'PT50QuantitativeGRE', 'PT25QuantitativeGRE', 'ALL75AnalyticalGRE', 'ALL50AnalyticalGRE', 'ALL25AnalyticalGRE', 'FT75AnalyticalGRE', 'FT50AnalyticalGRE', 'FT25AnalyticalGRE', 'PT75AnalyticalGRE', 'PT50AnalyticalGRE', 'PT25AnalyticalGRE']
  r1: ['AKRON, UNIVERSITY OF', '614', '386', '62.87', '125', '20.36', '32.38', '12', '107', '30', '137', '155', '153', '151', '9', '156', '153', '151', '8', '154', '152', '151', '1', '3.68', '3.45', '3.02', '7', '3.72', '3.49', '3.14', '2', '3.54', '3.25', '2.93', '5', '7', '6', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '1738', '448', '25.78', '147', '8.46', '32.81', '2', '149', '0', '149', '168', '166', '159', '7', '168', '166', '159', '7', '0', '0', '0', '0', '4.02', '3.95', '3.64', '0', '4.02', '3.95', '3.64', '0', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r3: ['ALBANY LAW SCHOOL', '1312', '658', '50.15', '192', '14.63', '29.18', '7', '199', '0', '199', '158', '155', '153', '7', '158', '155', '153', '7', '0', '0', '0', '0', '3.7', '3.48', '3.21', '2', '3.7', '3.48', '3.21', '2', '0', '0', '0', '0', '10', '10', '0', '161', '156', '152', '161', '156', '152', '0', '0', '0', '161', '151', '146', '161', '151', '146', '0', '0', '0', '4.5', '4.5', '4', '4.5', '4.5', '4', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '5559', '1877', '33.77', '393', '7.07', '20.94', '3', '349', '47', '396', '163', '162', '156', '6', '163', '162', '156', '5', '164', '161', '155', '1', '3.73', '3.61', '3.3', '6', '3.73', '3.61', '3.29', '4', '3.72', '3.61', '3.37', '2', '11', '8', '3', '166', '162', '157', '0', '0', '0', '0', '0', '0', '159', '157', '153', '0', '0', '0', '0', '0', '0', '5.5', '5', '4.5', '0', '0', '0', '0', '0', '0']
  r5: ['APPALACHIAN SCHOOL OF LAW', '567', '275', '48.5', '51', '8.99', '18.55', '5', '56', '0', '56', '149', '146', '144', '0', '149', '146', '144', '0', '0', '0', '0', '0', '3.51', '3.21', '2.79', '1', '3.51', '3.21', '2.79', '1', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r6: ['ARIZONA STATE UNIVERSITY', '5546', '1090', '19.65', '286', '5.16', '26.24', '2', '288', '0', '288', '168', '167', '158', '7', '168', '167', '158', '7', '0', '0', '0', '0', '3.94', '3.85', '3.42', '4', '3.94', '3.85', '3.42', '4', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r7: ['ARIZONA, UNIVERSITY OF', '1749', '436', '24.93', '123', '7.03', '28.21', '1', '124', '0', '124', '164', '163', '158', '11', '164', '163', '158', '11', '0', '0', '0', '0', '3.88', '3.76', '3.48', '1', '3.88', '3.76', '3.48', '1', '0', '0', '0', '0', '12', '12', '0', '160', '157', '152', '160', '157', '152', '0', '0', '0', '157', '155', '146', '157', '155', '146', '0', '0', '0', '5', '4.5', '4', '5', '4.5', '4', '0', '0', '0']
