# Transfers_2022.xlsx  (year=2022, guessed section=transfers)

## sheet: '2022_Transfers'  dims=A1:F197 max_row=197 max_col=6
  r0: ['School List', 'JD1 Transfers Out', 'Transfer In', '75th Percentile JD1 GPA', 'GPA50thPercentile', 'GPA25thPercentile']
  r1: ['AKRON, UNIVERSITY OF', '1', '3', '0', '0', '0']
  r2: ['ALABAMA, UNIVERSITY OF', '0', '3', '0', '0', '0']
  r3: ['ALBANY LAW SCHOOL', '4', '2', '0', '0', '0']
  r4: ['AMERICAN UNIVERSITY', '31', '14', '3.55', '3.16', '2.91']
  r5: ['APPALACHIAN SCHOOL OF LAW', '6', '0', '0', '0', '0']
  r6: ['ARIZONA STATE UNIVERSITY', '12', '39', '3.53', '3.41', '3.09']
  r7: ['ARIZONA, UNIVERSITY OF', '10', '2', '0', '0', '0']
