# Transfers_2023.xlsx  (year=2023, guessed section=transfers)

## sheet: '2023_Transfers'  dims=A1:G197 max_row=197 max_col=7
  r0: ['SchoolName', 'SchoolYear', 'JD1 Transfers Out', 'TransferIn', '75th Percentile JD1 GPA', '50th Percentile JD1 GPA', '25th Percentile JD1 GPA']
  r1: ['Akron, The University of', '2023', '2', '0', '0', '0', '0']
  r2: ['Alabama, The University of', '2023', '2', '6', '0', '3.55', '0']
  r3: ['Albany Law School', '2023', '5', '1', '0', '0', '0']
  r4: ['American University', '2023', '31', '11', '0', '3.05', '0']
  r5: ['Appalachian School of Law', '2023', '3', '1', '0', '0', '0']
  r6: ['Arizona State University', '2023', '10', '13', '3.43', '3.39', '3.32']
  r7: ['Arizona, The University of', '2023', '5', '6', '0', '3.17', '0']
