# First_Year_Class_2023.xlsx  (year=2023, guessed section=UNKNOWN)

## sheet: '2023_First Year Class'  dims=A1:BN197 max_row=197 max_col=66
  r0: ['SchoolName', 'SchoolYear', 'Applications', 'Offers', 'AcceptanceRate', 'Enrollees', 'EnrollAppRate', 'EnrollOfferRate', 'OtherFirstYearEnrollees', 'TotalEnrollees', 'FTEnrollees', 'PTEnrollees', 'All75thPercentileLSAT', 'FT75thPercentileLSAT', 'PT75thPercentileLSAT', 'All50thPercentileLSAT', 'FT50thPercentileLSAT', 'PT50thPercentileLSAT', 'All25thPercentileLSAT', 'FT25thPercentileLSAT', 'PT25thPercentileLSAT', 'AllNumberNotInLSAT', 'FTNumberNotInLSAT', 'PTNumberNotInLSAT', 'All75thPercentileUGPA', 'FT75thPercentileUGPA', 'PT75thPercentileUGPA', 'All50thPercentileUGPA', 'FT50thPercentileUGPA', 'PT50thPercentileUGPA', 'All25thPercentileUGPA', 'FT25thPercentileUGPA', 'PT25thPercentileUGPA', 'AllNumberNotInUGPA', 'FTNumberNotInUGPA', 'PTNumberNotInUGPA', 'GRETotalEnrollees', 'GREFTEnrollees', 'GREPTEnrollees', 'GREAll75thPercentileVerbal', 'GREFT75thPercentileVerbal', 'GREPT75thPercentileVerbal', 'GREAll50thPercentileVerbal', 'GREFT50thPercentileVerbal', 'GREPT50thPercentileVerbal', 'GREAll25thPercentileVerbal', 'GREFT25thPercentileVerbal', 'GREPT25thPercentileVerbal', 'GREAll75thPercentileQuant', 'GREFT75thPercentileQuant', 'GREPT75thPercentileQuant', 'GREAll50thPercentileQuant', 'GREFT50thPercentileQuant', 'GREPT50thPercentileQuant', 'GREAll25thPercentileQuant', 'GREFT25thPercentileQuant', 'GREPT25thPercentileQuant', 'GREAll75thPercentileAnalytical', 'GREFT75thPercentileAnalytical', 'GREPT75thPercentileAnalytical', 'GREAll50thPercentileAnalytical', 'GREFT50thPercentileAnalytical', 'GREPT50thPercentileAnalytical', 'GREAll25thPercentileAnalytical', 'GREFT25thPercentileAnalytical', 'GREPT25thPercentileAnalytical']
  r1: ['Akron, The University of', '2023', '588', '365', '62.07', '122', '20.75', '33.42', '5', '127', '95', '32', '157', '157', '156', '153', '154', '152', '151', '151', '150', '7', '4', '3', '3.80', '3.82', '3.66', '3.52', '3.58', '3.22', '3.16', '3.23', '2.91', '3', '1', '2', '7', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r2: ['Alabama, The University of', '2023', '1634', '435', '26.62', '124', '7.59', '28.51', '2', '126', '126', '0', '168', '168', '0', '167', '167', '0', '159', '159', '0', '13', '13', '0', '4', '4', '0', '3.95', '3.95', '0', '3.63', '3.63', '0', '2', '2', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r3: ['Albany Law School', '2023', '1294', '710', '54.87', '189', '14.61', '26.62', '2', '190', '190', '0', '157', '157', '0', '155', '155', '0', '152', '152', '0', '5', '5', '0', '3.68', '3.68', '0', '3.47', '3.47', '0', '3.22', '3.22', '0', '3', '3', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r4: ['American University', '2023', '5368', '1916', '35.69', '405', '7.54', '21.14', '3', '408', '345', '63', '163', '163', '164', '162', '162', '161', '156', '156', '156', '9', '5', '4', '3.75', '3.75', '3.73', '3.63', '3.64', '3.60', '3.43', '3.46', '3.24', '7', '6', '1', '12', '6', '6', '165', '', '', '163', '', '', '159', '', '', '157', '', '', '155', '', '', '152', '', '', '5', '', '', '4.5', '', '', '4', '', '']
  r5: ['Appalachian School of Law', '2023', '644', '349', '54.19', '55', '8.54', '15.76', '6', '61', '61', '0', '151', '151', '0', '146', '146', '0', '145', '145', '0', '0', '0', '0', '3.50', '3.50', '0', '3.13', '3.13', '0', '2.65', '2.65', '0', '1', '1', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r6: ['Arizona State University', '2023', '4178', '889', '21.28', '195', '4.67', '21.93', '4', '199', '199', '0', '169', '169', '0', '167', '167', '0', '157', '157', '0', '7', '7', '0', '3.97', '3.97', '0', '3.90', '3.90', '0', '3.47', '3.47', '0', '5', '5', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  r7: ['Arizona, The University of', '2023', '1605', '471', '29.35', '118', '7.35', '25.05', '1', '119', '119', '0', '164', '164', '0', '163', '163', '0', '159', '159', '0', '10', '10', '0', '3.88', '3.88', '0', '3.79', '3.79', '0', '3.58', '3.58', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
