# The_Basics_Academic_Calendar_2023.xlsx  (year=2023, guessed section=UNKNOWN)

## sheet: '2023_The BasicsAcademic Calend'  dims=A1:J197 max_row=197 max_col=10
  r0: ['SchoolName', 'SchoolYear', 'SchoolType', 'AppDeadline', 'AppFee', 'FinancialAidDeadline', 'Term', 'BeginningMonth', 'ConfersMonth', 'RequiredCreditHours']
  r1: ['Akron, The University of', '2023', 'Public', '03/31/2024 and 11/30/2024', '0', '03/31/2024 and 11/30/2024', 'Semesters', 'August, January, May', 'January, May', '88']
  r2: ['Alabama, The University of', '2023', 'Public', '', '$40', '', 'Semesters', 'August', 'May, August, December', '90']
  r3: ['Albany Law School', '2023', 'Private', 'December 31 and August 1', '0', '', 'Semesters', 'August, January', 'May, July, December', '87']
  r4: ['American University', '2023', 'Private', '3/1', '70', '3/1', 'Semesters', 'August', 'May, August, December', '86']
  r5: ['Appalachian School of Law', '2023', 'Private', 'July 31 and December 31', '0', 'July 31 and December 31', 'Semesters', 'August or January', 'May, August, or December', '92']
  r6: ['Arizona State University', '2023', 'Public', '3/1', '0', '3/15/2024', 'Semesters', 'August, January', 'May, December, August', '88']
  r7: ['Arizona, The University of', '2023', 'Public', 'July 15, 2024', '0', 'March 1, 2024', 'Semesters', 'August and January', 'May, August, and December', '88']
