# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2023.xlsx  (year=2023, guessed section=tuition)

## sheet: '2023_Tuitions and FeesLiving E'  dims=A1:AG197 max_row=197 max_col=33
  r0: ['SchoolName', 'SchoolYear', 'FT_Resident_Semester', 'FTRS_AnnualFees', 'FT_NonResident_Semester', 'FTNRS_AnnualFees', 'PT_Resident_Semester', 'PTRS_AnnualFees', 'PT_NonResident_Semester', 'PTNRS_AnnualFees', 'FT_Resident_Credit', 'FTRS_PerCredit_AnnualFees', 'FT_NonResident_Credit', 'FTRS_PerCredit_AnnualFees1', 'PT_Resident_Credit', 'PTRS_PerCredit_AnnualFees', 'PT_NonResident_Credit', 'PTNRS_PerCredit_AnnualFees', 'Others_Semesters', 'Others_Semesters_AnnualFees', 'Others_Credit', 'Others_PerCredit_AnnualFees', 'Tuition_Guarantee_Program', 'Living_On_Campus', 'Living_Off_Campus', 'Living_At_Home', 'OfferScholorships', 'EnteringScholarships_22_23', 'ReducedScholarships_22_23', 'EnteringScholarships_21_22', 'ReducedScholarships_21_22', 'EnteringScholarships_20_21', 'ReducedScholarships_20_21']
  r1: ['Akron, The University of', '2023', '$22,359', '$3,756', '$22,359', '$3,856', '$14,906', '$2,891', '$14,906', '$2,991', '$745', '$3,756', '$745', '$3,756', '$745', '$2,891', '$745', '$2,991', '$0', '$0', '$0', '$0', '-', '$17,050', '$5,500', '$5,500', 'No', '0', '0', '0', '0', '0', '0']
  r2: ['Alabama, The University of', '2023', '$24,080', '$837', '$45,570', '$837', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'No', '$21,624', '$21,624', '$21,624', 'No', '0', '0', '0', '0', '0', '0']
  r3: ['Albany Law School', '2023', '$58,044', '$190', '$58,044', '$190', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$1,515', '$190', 'No', '$0', '$20,282', '$0', 'No', '0', '0', '74', '14', '67', '14']
  r4: ['American University', '2023', '$61,936', '$1,152', '$61,936', '$1,152', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$2,294', '$512', '$2,294', '$512', '$0', '$0', '$0', '$0', 'No', '$26,256', '$26,256', '$26,256', 'Yes', '0', '0', '0', '0', '6', '0']
  r5: ['Appalachian School of Law', '2023', '$41,000', '$0', '$41,000', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'No', '$0', '$41,800', '$41,800', 'No', '0', '0', '0', '0', '0', '0']
  r6: ['Arizona State University', '2023', '$27,826', '$1,013', '$49,304', '$1,013', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'No', '$28,237', '$28,237', '$28,237', 'No', '0', '0', '0', '0', '0', '0']
  r7: ['Arizona, The University of', '2023', '$24,500', '$1,700', '$29,000', '$1,700', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'No', '$22,250', '$22,250', '$9,950', 'No', '0', '0', '0', '0', '0', '0']
