# Curricular_Offerings_2023.xlsx  (year=2023, guessed section=curriculum)

## sheet: '2023_Curricular Offerings'  dims=A1:N197 max_row=197 max_col=14
  r0: ['SchoolName', 'SchoolYear', 'FirstYearSectionSize', 'FirstYearCurriculum', 'Under25', 'Between25to49', 'Between50to74', 'Between75to99', 'Above100', 'LawClinics', 'FieldPlacements', 'SimulationCourses', 'Seminars', 'CoCurricularOfferings']
  r1: ['Akron, The University of', '2023', '41', '88', '113', '25', '12', '1', '3', '79', '67', '752', '13', '28']
  r2: ['Alabama, The University of', '2023', '74', '117', '98', '18', '5', '4', '0', '92', '89', '490', '22', '22']
  r3: ['Albany Law School', '2023', '60', '117', '80', '31', '5', '3', '2', '144', '217', '288', '31', '27']
  r4: ['American University', '2023', '89', '256', '222', '46', '18', '6', '0', '187', '178', '829', '61', '102']
  r5: ['Appalachian School of Law', '2023', '52', '65', '62', '13', '3', '0', '0', '45', '44', '351', '8', '2']
  r6: ['Arizona State University', '2023', '53', '207', '222', '41', '14', '9', '0', '224', '521', '638', '53', '38']
  r7: ['Arizona, The University of', '2023', '62', '163', '138', '20', '3', '1', '0', '285', '152', '1166', '27', '52']
