# Grants_and_Scholarships_2023.xlsx  (year=2023, guessed section=grants)

## sheet: '2023_Grants and Scholarships'  dims=A1:AR197 max_row=197 max_col=44
  r0: ['SchoolName', 'SchoolYear', 'Total Number # of Students Total #', 'Total Percentage # of Students Total %', 'Total Number # of Students FT #', 'Total Percentage # of Students FT %', 'Total Number # of Students PT #', 'Total Percentage # of Students PT %', 'Total Number # of Recieving Grants Total #', 'Total Percentage # of Recieving Grants Total %', 'Total Number # of Recieving Grants FT #', 'Total Percentage # of Recieving Grants FT %', 'Total Number # of Recieving Grants PT #', 'Total Percentage # of Recieving Grants PT %', 'Less than half tuition Total Number #', 'Less than half tuition Total Percentage %', 'Less than half tuition FT Number #', 'Less than half tuition FT Percentage %', 'Less than half tuition PT Number #', 'Less than half tuition PT Percentage %', 'Half to full tuition total Number #', 'Half to full tuition total Percentage %', 'Half to full tuition FT Number #', 'Half to full tuition FT Percentage %', 'Half to full tuition PT Number #', 'Half to full tuition PT Percentage %', 'Full tuition total Number #', 'Full tuition total Percentage %', 'Full tuition FT Number #', 'Full tuition FT Percentage %', 'Full tuition PT Number #', 'Full tuition PT Percentage %', 'More than full tuition total Number #', 'More than full tuition total Percentage %', 'More than full tuition FT Number #', 'More than full tuition FT Percentage %', 'More than full tuition PT Number #', 'More than full tuition PT Percentage %', 'FT 75th percentile grant amount', 'PT 75th percentile grant amount', 'FT 50th percentile grant amount', 'PT 50th percentile grant amount', 'FT 25th percentile grant amount', 'PT 25th percentile grant amount']
  r1: ['Akron, The University of', '2023', '474', '100', '351', '74', '123', '26', '412', '87', '324', '92', '88', '72', '252', '53', '186', '53', '66', '54', '155', '33', '134', '38', '21', '17', '3', '1', '2', '1', '1', '1', '2', '0', '2', '1', '0', '0', '$18,000', '$8,500', '$10,000', '$4,200', '$4,000', '$2,000']
  r2: ['Alabama, The University of', '2023', '425', '100', '425', '100', '0', '0', '387', '91', '387', '91', '0', '', '113', '27', '113', '27', '0', '', '163', '38', '163', '38', '0', '', '20', '5', '20', '5', '0', '', '91', '21', '91', '21', '0', '', '$29,080', '$0', '$22,000', '$0', '$12,250', '$0']
  r3: ['Albany Law School', '2023', '587', '100', '587', '100', '0', '0', '543', '93', '543', '93', '0', '', '204', '35', '204', '35', '0', '', '262', '45', '262', '45', '0', '', '56', '10', '56', '10', '0', '', '21', '4', '21', '4', '0', '', '$45,000', '$0', '$36,000', '$0', '$20,000', '$0']
  r4: ['American University', '2023', '1167', '100', '976', '84', '191', '16', '827', '71', '701', '72', '126', '66', '172', '15', '154', '16', '18', '9', '531', '46', '438', '45', '93', '49', '123', '11', '108', '11', '15', '8', '1', '0', '1', '0', '0', '0', '$40,000', '$32,000', '$40,000', '$32,000', '$32,000', '$30,000']
  r5: ['Appalachian School of Law', '2023', '161', '100', '161', '100', '0', '0', '129', '80', '129', '80', '0', '', '46', '29', '46', '29', '0', '', '33', '20', '33', '20', '0', '', '4', '2', '4', '2', '0', '', '46', '29', '46', '29', '0', '', '$41,000', '$0', '$20,500', '$0', '$7,250', '$0']
  r6: ['Arizona State University', '2023', '853', '100', '853', '100', '0', '0', '786', '92', '786', '92', '0', '', '378', '44', '378', '44', '0', '', '304', '36', '304', '36', '0', '', '81', '9', '81', '9', '0', '', '23', '3', '23', '3', '0', '', '$30,163', '$0', '$20,000', '$0', '$6,000', '$0']
  r7: ['Arizona, The University of', '2023', '370', '100', '370', '100', '0', '0', '361', '98', '361', '98', '0', '', '43', '12', '43', '12', '0', '', '89', '24', '89', '24', '0', '', '40', '11', '40', '11', '0', '', '189', '51', '189', '51', '0', '', '$29,600', '$0', '$24,500', '$0', '$14,250', '$0']
