# Transfers_2024.xlsx  (year=2024, guessed section=transfers)

## sheet: '2024_Transfers'  dims=A1:G197 max_row=197 max_col=7
  r0: ['SchoolName', 'SchoolYear', 'JD1 Transfers Out', 'TransferIn', '75th Percentile JD1 GPA', '50th Percentile JD1 GPA', '25th Percentile JD1 GPA']
  r1: ['Akron, The University of', '2024', '2', '0', '0', '0', '0']
  r2: ['Alabama, The University of', '2024', '0', '7', '0', '3.54', '0']
  r3: ['Albany Law School', '2024', '4', '4', '0', '0', '0']
  r4: ['American University', '2024', '42', '12', '3.58', '3.02', '2.9']
  r5: ['Appalachian School of Law', '2024', '4', '2', '0', '0', '0']
  r6: ['Arizona State University', '2024', '9', '20', '3.37', '3.18', '3.03']
  r7: ['Arizona, The University of', '2024', '6', '1', '0', '0', '0']
