# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2024.xlsx  (year=2024, guessed section=tuition)

## sheet: '2024_Tuitions and FeesLiving E'  dims=A1:AG197 max_row=197 max_col=33
  r0: ['SchoolName', 'SchoolYear', 'FT_Resident_Semester', 'FTRS_AnnualFees', 'FT_NonResident_Semester', 'FTNRS_AnnualFees', 'PT_Resident_Semester', 'PTRS_AnnualFees', 'PT_NonResident_Semester', 'PTNRS_AnnualFees', 'FT_Resident_Credit', 'FTRS_PerCredit_AnnualFees', 'FT_NonResident_Credit', 'FTRS_PerCredit_AnnualFees1', 'PT_Resident_Credit', 'PTRS_PerCredit_AnnualFees', 'PT_NonResident_Credit', 'PTNRS_PerCredit_AnnualFees', 'Others_Semesters', 'Others_Semesters_AnnualFees', 'Others_Credit', 'Others_PerCredit_AnnualFees', 'Tuition_Guarantee_Program', 'Living_On_Campus', 'Living_Off_Campus', 'Living_At_Home', 'OfferScholorships', 'EnteringScholarships_23_24', 'ReducedScholarships_23_24', 'EnteringScholarships_22_23', 'ReducedScholarships_22_23', 'EnteringScholarships_21_22', 'ReducedScholarships_21_22']
  r1: ['Akron, The University of', '2024', '$22,359', '$4,290', '$22,359', '$4,390', '$14,906', '$3,370', '$14,906', '$3,470', '$745', '$4,290', '$745', '$4,290', '$745', '$3,370', '$745', '$3,470', '$0', '$0', '$0', '$0', 'N', '$11,550', '$5,500', '$5,500', 'N', '0', '0', '0', '0', '0', '0']
  r2: ['Alabama, The University of', '2024', '$24,480', '$837', '$46,700', '$837', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$22,620', '$22,620', '$22,620', 'N', '0', '0', '0', '0', '0', '0']
  r3: ['Albany Law School', '2024', '$60,946', '$240', '$60,946', '$240', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$1,591', '$0', 'N', '$0', '$21,571', '$21,571', 'N', '0', '0', '0', '0', '74', '14']
  r4: ['American University', '2024', '$64,414', '$1,152', '$64,414', '$1,152', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$2,386', '$512', '$2,386', '$512', '$0', '$0', '$0', '$0', 'N', '$33,140', '$33,140', '$33,140', 'N', '0', '0', '0', '0', '0', '0']
  r5: ['Appalachian School of Law', '2024', '$41,000', '$0', '$41,000', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$41,800', '$41,800', '$41,800', 'N', '0', '0', '0', '0', '0', '0']
  r6: ['Arizona State University', '2024', '$29,037', '$1,013', '$51,359', '$1,013', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$30,090', '$30,090', '$30,090', 'N', '0', '0', '0', '0', '0', '0']
  r7: ['Arizona, The University of', '2024', '$25,235', '$118', '$29,870', '$118', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$24,200', '$24,200', '$24,200', 'N', '0', '0', '0', '0', '0', '0']
