# First_Time_Bar_Passage_2024.xlsx  (year=2024, guessed section=bar_passage)

## sheet: '2024_FirstTimeBarPassage'  dims=A1:N200 max_row=200 max_col=14
  r0: ['School Name', 'Graduates In 2023', 'Graduates who did not take the bar in 2023', 'Graduates with No Information', 'First Time Takers from Prior Years', 'Graduates who took bar exam before graduation', 'Graduates who took bar exam after graduation', 'Total First Time Takers', 'Total First Time Passers', 'Grads Admitted via Alternative Pathways', 'AvgSchoolPassPercent*', 'AvgStatePassPercent**', 'TotalDifferencePercent***', 'Pass % including Grads Admitted via Alternative Pathways']
  r1: ['Akron, The University of', '120', '44', '0', '44', '0', '76', '120', '87', '0', '72.5%', '77.08%', '-4.58%', '72.50%']
  r2: ['Alabama, The University of', '122', '4', '4', '1', '0', '114', '115', '105', '0', '91.3%', '78.23%', '13.07%', '91.30%']
  r3: ['Albany Law School', '182', '45', '2', '21', '7', '128', '156', '128', '0', '82.05%', '82.17%', '-0.12%', '82.05%']
  r4: ['American University', '321', '30', '2', '37', '0', '289', '326', '244', '0', '74.85%', '79.95%', '-5.1%', '74.85%']
  r5: ['Appalachian School of Law', '50', '8', '0', '7', '0', '42', '49', '30', '0', '61.22%', '74.61%', '-13.39%', '61.22%']
  r6: ['Arizona State University', '262', '35', '8', '19', '4', '215', '238', '206', '', '86.55%', '74.72%', '11.83%', '86.55%']
  r7: ['Arizona, The University of', '116', '19', '0', '19', '17', '80', '116', '91', '0', '78.45%', '74.95%', '3.5%', '78.45%']

## sheet: '2024_Jurisdiction'  dims=A1:G562 max_row=562 max_col=7
  r0: ['SchoolName', 'Jurisdiction', 'Takers', 'Passers', 'PassPer', 'StatePer', 'Diff']
  r1: ['Akron, The University of', 'OHIO', '111', '81', '72.97', '77.32', '-4.35']
  r2: ['Akron, The University of', '8 REMAINING JURISDICTIONS', '9', '6', '66.67', '74.81', '-8.14']
  r3: ['Alabama, The University of', '18 REMAINING JURISDICTIONS', '51', '44', '86.27', '75.93', '10.34']
  r4: ['Alabama, The University of', 'ALABAMA', '64', '61', '95.31', '80.18', '15.13']
  r5: ['Albany Law School', 'NEW YORK', '144', '118', '81.94', '82.96', '-1.02']
  r6: ['Albany Law School', '10 REMAINING JURISDICTIONS', '12', '10', '83.33', '73.57', '9.76']
  r7: ['American University', '21 REMAINING JURISDICTIONS', '45', '35', '77.78', '76.29', '1.49']
