# First_Year_Class_2024.xlsx  (year=2024, guessed section=UNKNOWN)

## sheet: '2024_First Year Class'  dims=A1:BZ197 max_row=197 max_col=78
  r0: ['SchoolName', 'SchoolYear', 'Applications', 'Offers', 'AcceptanceRate', 'Enrollees', 'EnrollAppRate', 'EnrollOfferRate', 'OtherFirstYearEnrollees', 'TotalEnrollees', 'FTEnrollees', 'PTEnrollees', 'All75thPercentileUGPA', 'FT75thPercentileUGPA', 'PT75thPercentileUGPA', 'All50thPercentileUGPA', 'FT50thPercentileUGPA', 'PT50thPercentileUGPA', 'All25thPercentileUGPA', 'FT25thPercentileUGPA', 'PT25thPercentileUGPA', 'AllNumberInUGPA', 'FTNumberInUGPA', 'PTNumberInUGPA', 'LSATTotalEnrollees', 'LSATFTEnrollees', 'LSATPTEnrollees', 'All75thPercentileLSAT', 'FT75thPercentileLSAT', 'PT75thPercentileLSAT', 'All50thPercentileLSAT', 'FT50thPercentileLSAT', 'PT50thPercentileLSAT', 'All25thPercentileLSAT', 'FT25thPercentileLSAT', 'PT25thPercentileLSAT', 'GRETotalEnrollees', 'GREFTEnrollees', 'GREPTEnrollees', 'GREAll75thPercentileVerbal', 'GREFT75thPercentileVerbal', 'GREPT75thPercentileVerbal', 'GREAll50thPercentileVerbal', 'GREFT50thPercentileVerbal', 'GREPT50thPercentileVerbal', 'GREAll25thPercentileVerbal', 'GREFT25thPercentileVerbal', 'GREPT25thPercentileVerbal', 'GREAll75thPercentileQuant', 'GREFT75thPercentileQuant', 'GREPT75thPercentileQuant', 'GREAll50thPercentileQuant', 'GREFT50thPercentileQuant', 'GREPT50thPercentileQuant', 'GREAll25thPercentileQuant', 'GREFT25thPercentileQuant', 'GREPT25thPercentileQuant', 'GREAll75thPercentileAnalytical', 'GREFT75thPercentileAnalytical', 'GREPT75thPercentileAnalytical', 'GREAll50thPercentileAnalytical', 'GREFT50thPercentileAnalytical', 'GREPT50thPercentileAnalytical', 'GREAll25thPercentileAnalytical', 'GREFT25thPercentileAnalytical', 'GREPT25thPercentileAnalytical', 'JDNEXTTotalEnrollees', 'JDNEXTFTEnrollees', 'JDNEXTPTEnrollees', 'All75thPercentileJDNEXT', 'FT75thPercentileJDNEXT', 'PT75thPercentileJDNEXT', 'All50thPercentileJDNEXT', 'FT50thPercentileJDNEXT', 'PT50thPercentileJDNEXT', 'All25thPercentileJDNEXT', 'FT25thPercentileJDNEXT', 'PT25thPercentileJDNEXT']
  r1: ['Akron, The University of', '2024', '605', '368', '60.83', '138', '22.81', '37.5', '8', '146', '110', '36', '3.81', '3.82', '3.68', '3.54', '3.56', '3.48', '3.08', '3.19', '3.02', '0', '0', '0', '144', '109', '35', '157', '157', '155', '153', '153', '153', '151', '151', '150', '2', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r2: ['Alabama, The University of', '2024', '1422', '378', '26.58', '116', '8.16', '30.69', '0', '116', '116', '0', '4.04', '4.04', '0.00', '3.95', '3.95', '0.00', '3.68', '3.68', '0.00', '0', '0', '0', '104', '104', '0', '168', '168', '0', '165', '165', '0', '158', '158', '0', '1', '1', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r3: ['Albany Law School', '2024', '1892', '901', '47.62', '221', '11.68', '24.53', '4', '225', '225', '0', '3.71', '3.71', '0.00', '3.47', '3.47', '0.00', '3.19', '3.19', '0.00', '7', '7', '0', '225', '225', '0', '159', '159', '0', '156', '156', '0', '154', '154', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r4: ['American University', '2024', '5216', '2075', '39.78', '408', '7.82', '19.66', '4', '412', '352', '60', '3.73', '3.74', '3.69', '3.61', '3.61', '3.60', '3.37', '3.38', '3.36', '11', '4', '7', '405', '348', '57', '163', '163', '163', '160', '160', '161', '155', '155', '157', '7', '4', '3', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r5: ['Appalachian School of Law', '2024', '615', '269', '43.74', '56', '9.11', '20.82', '6', '62', '62', '0', '3.56', '3.56', '0.00', '3.04', '3.04', '0.00', '2.77', '2.77', '0.00', '0', '0', '0', '62', '62', '0', '150', '150', '0', '147', '147', '0', '145', '145', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r6: ['Arizona State University', '2024', '4117', '908', '22.05', '248', '6.02', '27.31', '3', '251', '251', '0', '4.00', '4.00', '0.00', '3.90', '3.90', '0.00', '3.62', '3.62', '0.00', '3', '3', '0', '238', '238', '0', '167', '167', '0', '165', '165', '0', '156', '156', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r7: ['Arizona, The University of', '2024', '1600', '486', '30.38', '102', '6.38', '20.99', '0', '102', '102', '0', '3.88', '3.88', '0.00', '3.78', '3.78', '0.00', '3.52', '3.52', '0.00', '2', '2', '0', '87', '87', '0', '164', '164', '0', '163', '163', '0', '160', '160', '0', '6', '6', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*', '9', '9', '0', '', '', '', '', '', '', '', '', '']
