# Curricular_Offerings_2025.xlsx  (year=2025, guessed section=curriculum)

## sheet: '2025_Curricular Offerings'  dims=A1:S197 max_row=197 max_col=19
  r0: ['SchoolName', 'SchoolYear', 'FYCourseSectionsUnder25', 'FYCourseSectionsBetween25to49', 'FYCourseSectionsBetween50to74', 'FYCourseSectionsBetween75to99', 'FYCourseSectionsAbove100', 'CourseTitlesBeyondFY', 'ULCoursesUnder25', 'ULCoursesBetween25to49', 'ULCoursesBetween50to74', 'ULCoursesBetween75to99', 'ULCoursesAbove100', 'LawClinicsAvailable', 'LawClinicsFilled', 'FieldPlacementsFilled', 'SimulationCoursesAvailable', 'SimulationCoursesFilled', 'CoCurricularOfferings']
  r1: ['Akron, The University of', '2025', '8', '8', '12', '0', '1', '88', '96', '32', '6', '3', '0', '120', '46', '35', '922', '534', '24']
  r2: ['Alabama, The University of', '2025', '2', '3', '14', '0', '0', '133', '108', '21', '5', '4', '0', '216', '187', '136', '604', '568', '29']
  r3: ['Albany Law School', '2025', '14', '13', '17', '0', '0', '95', '81', '25', '11', '4', '2', '72', '68', '405', '383', '321', '10']
  r4: ['American University', '2025', '0', '8', '6', '24', '0', '306', '477', '11', '11', '4', '0', '181', '181', '261', '774', '619', '87']
  r5: ['Appalachian School of Law', '2025', '8', '1', '11', '0', '0', '65', '64', '13', '1', '0', '0', '50', '10', '48', '375', '218', '2']
  r6: ['Arizona State University', '2025', '0', '1', '12', '12', '0', '203', '228', '26', '12', '6', '0', '206', '117', '535', '827', '631', '40']
  r7: ['Arizona, The University of', '2025', '3', '7', '2', '1', '3', '144', '149', '18', '0', '2', '1', '275', '218', '120', '1573', '1105', '68']
