# First_Year_Class_2025.xlsx  (year=2025, guessed section=UNKNOWN)

## sheet: '2025_First Year Class'  dims=A1:BZ197 max_row=197 max_col=78
  r0: ['SchoolName', 'SchoolYear', 'Applications', 'Offers', 'AcceptanceRate', 'Enrollees', 'EnrollAppRate', 'EnrollOfferRate', 'OtherFirstYearEnrollees', 'TotalEnrollees', 'FTEnrollees', 'PTEnrollees', 'All75thPercentileUGPA', 'FT75thPercentileUGPA', 'PT75thPercentileUGPA', 'All50thPercentileUGPA', 'FT50thPercentileUGPA', 'PT50thPercentileUGPA', 'All25thPercentileUGPA', 'FT25thPercentileUGPA', 'PT25thPercentileUGPA', 'AllNumberExclfrGPA', 'FTNumberExclfrGPA', 'PTNumberExclfrGPA', 'LSATTotalEnrollees', 'LSATFTEnrollees', 'LSATPTEnrollees', 'All75thPercentileLSAT', 'FT75thPercentileLSAT', 'PT75thPercentileLSAT', 'All50thPercentileLSAT', 'FT50thPercentileLSAT', 'PT50thPercentileLSAT', 'All25thPercentileLSAT', 'FT25thPercentileLSAT', 'PT25thPercentileLSAT', 'GRETotalEnrollees', 'GREFTEnrollees', 'GREPTEnrollees', 'GREAll75thPercentileVerbal', 'GREFT75thPercentileVerbal', 'GREPT75thPercentileVerbal', 'GREAll50thPercentileVerbal', 'GREFT50thPercentileVerbal', 'GREPT50thPercentileVerbal', 'GREAll25thPercentileVerbal', 'GREFT25thPercentileVerbal', 'GREPT25thPercentileVerbal', 'GREAll75thPercentileQuant', 'GREFT75thPercentileQuant', 'GREPT75thPercentileQuant', 'GREAll50thPercentileQuant', 'GREFT50thPercentileQuant', 'GREPT50thPercentileQuant', 'GREAll25thPercentileQuant', 'GREFT25thPercentileQuant', 'GREPT25thPercentileQuant', 'GREAll75thPercentileAnalytical', 'GREFT75thPercentileAnalytical', 'GREPT75thPercentileAnalytical', 'GREAll50thPercentileAnalytical', 'GREFT50thPercentileAnalytical', 'GREPT50thPercentileAnalytical', 'GREAll25thPercentileAnalytical', 'GREFT25thPercentileAnalytical', 'GREPT25thPercentileAnalytical', 'JDNEXTTotalEnrollees', 'JDNEXTFTEnrollees', 'JDNEXTPTEnrollees', 'All75thPercentileJDNEXT', 'FT75thPercentileJDNEXT', 'PT75thPercentileJDNEXT', 'All50thPercentileJDNEXT', 'FT50thPercentileJDNEXT', 'PT50thPercentileJDNEXT', 'All25thPercentileJDNEXT', 'FT25thPercentileJDNEXT', 'PT25thPercentileJDNEXT']
  r1: ['Akron, The University of', '2025', '762', '446', '58.53', '201', '26.12', '44.62', '2', '203', '167', '36', '3.76', '3.77', '3.59', '3.51', '3.54', '3.30', '3.22', '3.24', '2.92', '4', '4', '0', '196', '161', '35', '157', '157', '157', '154', '154', '153', '151', '152', '151', '7', '6', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r2: ['Alabama, The University of', '2025', '1748', '448', '25.63', '137', '7.84', '30.58', '3', '140', '140', '0', '4.05', '4.05', '0.00', '3.97', '3.97', '0.00', '3.76', '3.76', '0.00', '0', '0', '0', '130', '130', '0', '168', '168', '0', '167', '167', '0', '161', '161', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r3: ['Albany Law School', '2025', '2638', '988', '37.45', '236', '8.53', '22.77', '1', '237', '233', '4', '3.75', '3.75', '0.00', '3.54', '3.54', '0.00', '3.16', '3.16', '0.00', '3', '3', '0', '233', '229', '4', '161', '161', '0', '158', '158', '0', '154', '154', '0', '4', '4', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r4: ['American University', '2025', '5952', '1981', '33.28', '400', '6.72', '20.19', '5', '405', '354', '51', '3.75', '3.76', '3.68', '3.63', '3.64', '3.35', '3.32', '3.37', '3.08', '7', '5', '2', '401', '350', '51', '163', '163', '163', '162', '162', '162', '157', '157', '156', '4', '4', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r5: ['Appalachian School of Law', '2025', '732', '446', '60.93', '88', '11.48', '18.83', '4', '92', '92', '0', '3.53', '3.53', '0.00', '3.20', '3.20', '0.00', '2.72', '2.72', '0.00', '0', '0', '0', '92', '92', '0', '151', '151', '0', '146', '146', '0', '145', '145', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '0', '0', '0', '', '', '', '', '', '', '', '', '']
  r6: ['Arizona State University', '2025', '4610', '912', '19.78', '264', '5.73', '28.95', '2', '266', '266', '0', '3.98', '3.98', '0.00', '3.91', '3.91', '0.00', '3.58', '3.58', '0.00', '1', '1', '0', '257', '257', '0', '167', '167', '0', '165', '165', '0', '158', '158', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2', '2', '0', '', '', '', '', '', '', '', '', '']
  r7: ['Arizona, The University of', '2025', '1781', '497', '27.91', '109', '6.12', '21.93', '1', '110', '110', '0', '3.90', '3.90', '0.00', '3.78', '3.78', '0.00', '3.54', '3.54', '0.00', '1', '1', '0', '88', '88', '0', '165', '165', '0', '163', '163', '0', '162', '162', '0', '0', '0', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '22', '22', '0', '840', '840', '', '790', '790', '', '770', '770', '']
