# TwoYear_Ultimate_Bar_Admission_2025.xlsx  (year=2025, guessed section=admissions)

## sheet: '2025_TwoYearUltimateBarAdmiss'  dims=A1:I196 max_row=196 max_col=9
  r0: ['School Name', '2022 Graduates', '2022 Takers', '2022 Passers', '%Passers', '2022 Graduates with no information', '2022 Graduates who did not take the bar', '2022 Graduates with Alternative Pathways*', 'Pass % (including Alternative Pathways)']
  r1: ['Akron, The University of', '124', '120', '114', '95.00%', '0', '4', '0', '95.00%']
  r2: ['Alabama, The University of', '132', '131', '125', '95.42%', '1', '0', '0', '95.42%']
  r3: ['Albany Law School', '164', '159', '141', '88.68%', '4', '1', '0', '88.68%']
  r4: ['American University', '315', '300', '257', '85.67%', '4', '11', '', '85.67%']
  r5: ['Appalachian School of Law', '39', '38', '34', '89.47%', '1', '0', '0', '89.47%']
  r6: ['Arizona State University', '276', '272', '257', '94.49%', '1', '3', '0', '94.49%']
  r7: ['Arizona, The University of', '139', '129', '120', '93.02%', '0', '10', '0', '93.02%']
