# Tuitions_and_Fees_Living_Expenses_Cond._Scholarships_2025.xlsx  (year=2025, guessed section=tuition)

## sheet: '2025_Tuitions and FeesLiving E'  dims=A1:AH197 max_row=197 max_col=34
  r0: ['SchoolName', 'SchoolYear', 'FT_Resident_Annual', 'FTRS_AnnualFees', 'FT_NonResident_Annual', 'FTNRS_AnnualFees', 'PT_Resident_Annual', 'PTRS_AnnualFees', 'PT_NonResident_Annual', 'PTNRS_AnnualFees', 'FT_Resident_Credit', 'FTRS_PerCredit_AnnualFees', 'FT_NonResident_Credit', 'FTRS_PerCredit_AnnualFees1', 'PT_Resident_Credit', 'PTRS_PerCredit_AnnualFees', 'PT_NonResident_Credit', 'PTNRS_PerCredit_AnnualFees', 'Others_Annual', 'Others_Annual_AnnualFees', 'Others_Credit', 'Others_PerCredit_AnnualFees', 'Tuition_Guarantee_Program', 'Living_On_Campus', 'Living_Off_Campus', 'Living_At_Military', 'Living_At_Home', 'OfferScholorships', 'EnteringScholarships_24_25', 'ReducedScholarships_24_25', 'EnteringScholarships_23_24', 'ReducedScholarships_23_24', 'EnteringScholarships_22_23', 'ReducedScholarships_22_23']
  r1: ['Akron, The University of', '2025', '$22,359', '$4,290', '$22,359', '$4,390', '$14,906', '$3,370', '$14,906', '$3,470', '$745', '$4,290', '$745', '$4,290', '$745', '$3,370', '$745', '$3,470', '$0', '$0', '$0', '$0', 'N', '$11,550', '$5,500', '$11,550', '$5,500', 'N', '0', '0', '0', '0', '0', '0']
  r2: ['Alabama, The University of', '2025', '$24,980', '$899', '$48,100', '$899', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$22,620', '$22,620', '$12,508', '$12,508', 'N', '0', '0', '0', '0', '0', '0']
  r3: ['Albany Law School', '2025', '$63,994', '$240', '$63,994', '$240', '$57,594', '$240', '$57,594', '$240', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$1,671', '$240', 'N', 'N/A', '$21,844', '$9,664', 'N/A', 'N', '0', '0', '0', '0', '0', '0']
  r4: ['American University', '2025', '$66,990', '$2,182', '$66,990', '$2,182', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$2,481', '$702', '$2,481', '$702', '$0', '$0', '$0', '$0', 'N', '$29,094', '$33,832', '$15,256', '$33,832', 'N', '0', '0', '0', '0', '0', '0']
  r5: ['Appalachian School of Law', '2025', '$41,000', '$0', '$41,000', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', 'N/A', '$41,800', '$41,800', '$41,800', 'N', '0', '0', '0', '0', '0', '0']
  r6: ['Arizona State University', '2025', '$28,390', '$1,443', '$52,099', '$1,443', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$33,090', '$33,090', '$33,090', '$33,090', 'N', '0', '0', '0', '0', '0', '0']
  r7: ['Arizona, The University of', '2025', '$26,490', '$122', '$31,360', '$122', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', '$0', 'N', '$25,600', '$25,600', '$13,168', '$25,600', 'N', '0', '0', '0', '0', '0', '0']
